{
  "sites": [
{"key":"丝袜资源","name":"丝袜资源","type":1,"api":"https://siwazyw.cc/api.php/provide/vod/","searchable":0,"quickSearch":0},
{"key":"狼少年","name":"狼少年","type":0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist","searchable":0,"quickSearch":0},
    {
      "key": "csp_biubiu_羞园",
      "name": "羞园",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "    {\r\n  \"name\": \"羞园\",\r\n  \"url\": \"http://yxy004.com\",\r\n  \"User\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36\",\r\n  \"直接播放\": \"1\",\r\n\"横图显示\": \"0\",\r\n  \"shouye\": \"1\",\r\n  \"fenlei\": \"肛交$/c/Anal-12/#日本肛$/?k=japanese+anal/#异族$/c/Interracial-27/#群交$/c/Gangbang-69/#成熟$/c/Mature-38/#中文$/lang/chinese/#女同$/c/Lesbian-26/#男同$/gay/#家庭乱伦$/c/Fucked_Up_Family-81/#拳交$/c/Fisting-165/#摄像头$/c/Cam_Porn-58/#亚洲$/c/Asian_Woman-32/\",\r\n  \"houzhui\": \"/\",\r\n  \"qishiye\": \"1\",\r\n  \"shifouercijiequ\": \"0\",\r\n  \"jiequqian\": \"空\",\r\n  \"jiequhou\": \"空\",\r\n  \"jiequshuzuqian\": \"class=\\\"thumb\\\">\",\r\n  \"jiequshuzuhou\": \"</script>\",\r\n  \"tupianqian\": \"data-src=\\\"\",\r\n  \"tupianhou\": \"\\\"\",\r\n  \"biaotiqian\": \"title=\\\"\",\r\n  \"biaotihou\": \"\\\"\",\r\n  \"lianjieqian\": \"href=\\\"\",\r\n  \"lianjiehou\": \"\\\"\",\r\n  \"sousuoqian\": \"/?k=\",\r\n  \"sousuohou\": \"&limit=500\",\r\n  \"sousuohouzhui\": \"/\"\r\n}"
    },
{"key":"*91麻豆","name":"*91麻豆","type":1,"api":"https://md91.cc/api.php/provide/vod/","searchable":1,"quickSearch":0},
   {
      "key": "csp_biubiu_mfs",
      "name": "mfs",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "    {\r\n  \"name\": \"mfs\",\r\n  \"url\": \"http://mfsp97.cc\",\r\n  \"User\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36\",\r\n  \"直接播放\": \"0\",\r\n\"横图显示\": \"0\",\r\n  \"shouye\": \"1\",\r\n  \"fenlei\": \"香港伦理$/?m=vod-type-id-73/page/#国产自拍$/?m=vod-type-id-18/page/#无码$/?m=vod-type-id-19/page/#人兽$/?m=vod-type-id-31/page/#无码$/?m=vod-type-id-34/page/#偷拍自拍$/?m=vod-type-id-35/page/#精品$/?m=vod-type-id-60/page/\",\r\n  \"houzhui\": \".html\",\r\n  \"qishiye\": \"1\",\r\n  \"shifouercijiequ\": \"1\",\r\n  \"jiequqian\": \"class=\\\"box-video-list\\\">\",\r\n  \"jiequhou\": \"class=\\\"box-page clearfix\\\"\",\r\n  \"jiequshuzuqian\": \"class=\\\"col-md-2 col-sm-3 col-xs-4\\\">\",\r\n  \"jiequshuzuhou\": \"</div>\",\r\n  \"tupianqian\": \"data-original=\\\"\",\r\n  \"tupianhou\": \"\\\"\",\r\n  \"biaotiqian\": \"title=\\\"\",\r\n  \"biaotihou\": \"\\\"\",\r\n  \"lianjieqian\": \"href=\\\"\",\r\n  \"lianjiehou\": \"\\\"\",\r\n  \"sousuoqian\": \"/index.php/ajax/suggest?mid=1&wd=\",\r\n    \"sousuohou\": \"&limit=500\",\r\n    \"sousuohouzhui\": \"/vod-detail-id/\",\r\n    \"ssmoshi\": \"0\",\r\n    \"sousuoshifouercijiequ\": \"0\",\r\n    \"jspic\": \"pic\",\r\n    \"jsname\": \"name\",\r\n    \"jsid\": \"id\",\r\n    \"ssjiequqian\": \"空\",\r\n    \"ssjiequhou\": \"空\",\r\n    \"ssjiequshuzuqian\": \"空\",\r\n    \"ssjiequshuzuhou\": \"空\",\r\n    \"sstupianqian\": \"空\",\r\n    \"sstupianhou\": \"空\",\r\n    \"ssbiaotiqian\": \"空\",\r\n    \"ssbiaotihou\": \"空\",\r\n    \"sslianjieqian\": \"空\",\r\n    \"sslianjiehou\": \"空\",\r\n    \"bfshifouercijiequ\": \"0\",\r\n    \"bfjiequqian\": \"空\",\r\n    \"bfjiequhou\": \"空\",\r\n    \"zhuangtaiqian\": \"class=\\\"module-info-item-content\\\">\",\r\n    \"zhuangtaihou\": \"</div>\",\r\n    \"daoyanqian\": \"导演：</span>\",\r\n    \"daoyanhou\": \"</a>\",\r\n    \"zhuyanqian\": \"主演</span>\",\r\n    \"zhuyanhou\": \"class=\\\"slash\\\"\",\r\n    \"juqingqian\": \"class=\\\"module-info-introduction-content\\\">\",\r\n    \"juqinghou\": \"</p>\",\r\n    \"bfjiequshuzuqian\": \"class=play-list>\",\r\n    \"bfjiequshuzuhou\": \"</div>\",\r\n    \"bfyshifouercijiequ\": \"0\",\r\n    \"bfyjiequqian\": \"空\",\r\n    \"bfyjiequhou\": \"空\",\r\n    \"bfyjiequshuzuqian\": \"<A\",\r\n    \"bfyjiequshuzuhou\": \"</A>\",\r\n    \"bfbiaotiqian\": \"title=\\\"\",\r\n    \"bfbiaotihou\": \"\\\"\",\r\n    \"bflianjieqian\": \"href=\\\"\",\r\n    \"bflianjiehou\": \"\\\"\"\r\n}"
    },
    {
      "key": "csp_biubiu_麻豆",
      "name": "麻豆",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": " {\r\n  \"name\": \"麻豆\",\r\n  \"url\": \"https://ffx996.com\",\r\n  \"User\": \"空\",\r\n  \"shouye\": \"1\",\r\n  \"fenlei\": \"麻豆$/index.php/vod/type/id/25/page/#日韩$/index.php/vod/type/id/21/page/#欧美$/index.php/vod/type/id/22/page/#国产$/index.php/vod/search/wd/肛交#无am$/index.php/vod/type/id/25/page/#伦理$/index.php/vod/type/id/27/page/#中文$/index.php/vod/type/id/20/page/\",\r\n  \"houzhui\": \".html\",\r\n  \"shifouercijiequ\": \"0\",\r\n  \"jiequqian\": \"空\",\r\n  \"jiequhou\": \"空\",\r\n  \"jiequshuzuqian\": \"class=\\\"thumbnail\\\"\",\r\n  \"jiequshuzuhou\": \"</h5>\",\r\n  \"tupianqian\": \"data-original=\\\"\",\r\n  \"tupianhou\": \"\\\"\",\r\n  \"biaotiqian\": \"target=\\\"_blank\\\">\",\r\n  \"biaotihou\": \"</a>\",\r\n  \"lianjieqian\": \"href=\\\"\",\r\n  \"lianjiehou\": \"\\\"\",\r\n  \"sousuoqian\": \"/index.php/ajax/suggest?mid=1&wd=\",\r\n  \"sousuohou\": \"&limit=500\",\r\n  \"sousuohouzhui\": \"/index.php/vod/detail/id/\",\r\n  \"ssmoshi\": \"0\",\r\n  \"sousuoshifouercijiequ\": \"0\",\r\n  \"jspic\": \"pic\",\r\n  \"jsname\": \"name\",\r\n  \"jsid\": \"id\",\r\n  \"ssjiequqian\": \"空\",\r\n  \"ssjiequhou\": \"空\",\r\n  \"ssjiequshuzuqian\": \"空\",\r\n  \"ssjiequshuzuhou\": \"空\",\r\n  \"sstupianqian\": \"空\",\r\n  \"sstupianhou\": \"空\",\r\n  \"ssbiaotiqian\": \"空\",\r\n  \"ssbiaotihou\": \"空\",\r\n  \"sslianjieqian\": \"空\",\r\n  \"sslianjiehou\": \"空\",\r\n  \"bfshifouercijiequ\": \"0\",\r\n  \"bfjiequqian\": \"空\",\r\n  \"bfjiequhou\": \"空\",\r\n  \"zhuangtaiqian\": \" class=\\\"text-red\\\">\",\r\n  \"zhuangtaihou\": \"</span>\",\r\n  \"daoyanqian\": \"导演：\",\r\n  \"daoyanhou\": \"</p>\",\r\n  \"zhuyanqian\": \"主演：\",\r\n  \"zhuyanhou\": \"</p>\",\r\n  \"juqingqian\": \"class=\\\"sketch content\\\">\",\r\n  \"juqinghou\": \"</span>\",\r\n  \"bfjiequshuzuqian\": \"class=\\\"detail-play-list clearfix tab-pane ff-playurl ff-playurl-tab-1 active fade in\\\">\",\r\n  \"bfjiequshuzuhou\": \"</div>\",\r\n  \"bfyshifouercijiequ\": \"0\",\r\n  \"bfyjiequqian\": \"空\",\r\n  \"bfyjiequhou\": \"空\",\r\n  \"bfyjiequshuzuqian\": \"<li>\",\r\n  \"bfyjiequshuzuhou\": \"</li>\",\r\n  \"bfbiaotiqian\": \">\",\r\n  \"bfbiaotihou\": \"</a>\",\r\n  \"bflianjieqian\": \"href=\\\"\",\r\n  \"bflianjiehou\": \"\\\"\"\r\n}"
    },
    {
      "key": "csp_biubiu_麻豆1",
      "name": "麻豆1",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": " {\r\n  \"name\": \"麻豆\",\r\n  \"url\": \"https://madoucku2.buzz/\",\r\n  \"User\": \"空\",\r\n  \"直接播放\": \"1\",\r\n  \"横图显示\": \"0\",\r\n  \"shouye\": \"1\",\r\n  \"fenlei\": \"麻豆$/index.php/vod/type/id/20/page/#日韩$/index.php/vod/type/id/21/page/#欧美$/index.php/vod/type/id/22/page/#国产$/index.php/vod/search/wd/肛交#无am$/index.php/vod/type/id/25/page/#伦理$/index.php/vod/type/id/27/page/#中文$/index.php/vod/type/id/20/page/\",\r\n  \"houzhui\": \".html\",\r\n  \"shifouercijiequ\": \"0\",\r\n  \"jiequqian\": \"空\",\r\n  \"jiequhou\": \"空\",\r\n  \"jiequshuzuqian\": \"class=\\\"vod-img\\\">\",\r\n  \"jiequshuzuhou\": \"</div>\",\r\n  \"tupianqian\": \"data-original=\\\"\",\r\n  \"tupianhou\": \"\\\"\",\r\n  \"biaotiqian\": \"class=\\\"vod-txt\\\">\",\r\n  \"biaotihou\": \"</a>\",\r\n  \"lianjieqian\": \"href=\\\"\",\r\n  \"lianjiehou\": \"\\\"\",\r\n  \"sousuoqian\": \"/index.php/ajax/suggest?mid=1&wd=\",\r\n  \"sousuohou\": \"&limit=500\",\r\n  \"sousuohouzhui\": \"/\"\r\n}"
    },
{"key":"*秀色资源","name":"*秀色资源","type":1,"api":"https://api.xiuseapi.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*探探资源","name":"*探探资源","type":1,"api":"https://apittzy.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*色猫资源","name":"*色猫资源","type":1,"api":"https://api.maozyapi.com/inc/apijson_vod.php","searchable":1,"quickSearch":0},
{"key":"*花魁资源","name":"*花魁资源","type":1,"api":"https://caiji.huakuiapi.com/inc/apijson_vod.php","searchable":1,"quickSearch":0},
{"key":"*葡萄资源","name":"*葡萄资源","type":1,"api":"https://api.putaozy.net/inc/apijson_vod.php","searchable":1,"quickSearch":0},
{"key":"*色窝资源","name":"*色窝资源","type":1,"api":"https://sewozyapi.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*淫窝资源","name":"*淫窝资源","type":1,"api":"https://api.yinwoapi.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*SB资源","name":"*SB资源","type":0,"api":"http://www.shabizy.com:777/inc/sea","searchable":1,"quickSearch":0},
{"key":"*色屌丝资源","name":"*色屌丝资源","type":0,"api":"http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*小姐姐资源","name":"*小姐姐资源","type":0,"api":"https://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*52AVAV","name":"*52AVAV","type":0,"api":"https://52zyapi.com/home/cjapi/asda/mc10/vod/xml","searchable":1,"quickSearch":0},
//{"key":"*水帘洞资源","name":"*水帘洞资源","type":1,"api":"https://www.sldcaiji.com/home/cjapi/s6da/mc10/vod/json","searchable":1,"quickSearch":0},
{"key":"*我要啪啪","name":"*我要啪啪","type":0,"api":"http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*AV集中淫","name":"*AV集中淫","type":0,"api":"https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*夜夜撸资源","name":"*夜夜撸资源","type":0,"api":"https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*大屌丝资源","name":"*大屌丝资源","type":0,"api":"http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*咪咪资源","name":"*咪咪资源","type":0,"api":"http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*鲍鱼AV","name":"*鲍鱼AV","type":0,"api":"http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*精工厂资源","name":"*精工厂资源","type":0,"api":"https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*点点娱乐","name":"*点点娱乐","type":0,"api":"https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml","searchable":1,"quickSearch":0},
//{"key":"*淫人妻资源","name":"*淫人妻资源","type":1,"api":"http://www.yrqcaiji.com/home/cjapi/s6c7/mc10/vod/json","searchable":1,"quickSearch":0},
//{"key":"*小处女资源","name":"*小处女资源","type":1,"api":"http://xcncaiji.com/home/cjapi/s6bb/mc10/vod/json","searchable":1,"quickSearch":0},
{"key":"*大MM资源","name":"*大MM资源","type":0,"api":"https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*黄瓜TV资源","name":"*黄瓜TV资源","type":0,"api":"https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*快播盒子资源","name":"*快播盒子资源","type":0,"api":"https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*大香蕉资源","name":"*大香蕉资源","type":0,"api":"https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*日本AV在线","name":"*日本AV在线","type":0,"api":"https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*久久热在线","name":"*久久热在线","type":0,"api":"https://www.caiji06.com/home/cjapi/cfbb/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*青青草视频","name":"*青青草视频","type":0,"api":"https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*麻豆视频","name":"*麻豆视频","type":0,"api":"https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*一本道资源","name":"*一本道资源","type":0,"api":"https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*草榴视频","name":"*草榴视频","type":0,"api":"https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*亚洲成人在线","name":"*亚洲成人在线","type":0,"api":"https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml","searchable":1,"quickSearch":0},
{"key":"*天噜啦资源","name":"*天噜啦资源","type":0,"api":"http://www.987caiji.com/api/max.php","searchable":1,"quickSearch":0},
{"key":"*99资源","name":"*99资源","type":1,"api":"http://99zy.pw/api.php/provide/vod/","searchable":1,"quickSearch":0},
//{"key":"*99资源吧","name":"*99资源吧","type":1,"api":"http://99zyba.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*酷豆资源","name":"*酷豆资源","type":1,"api":"https://kudouzy.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*酷豆2","name":"*酷豆2","type":1,"api":"https://api.kdapi.info/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*酷伦理","name":"*酷伦理","type":1,"api":"https://api.kudian70.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*影库资源","name":"*影库资源","type":1,"api":"https://api.ykapi.net/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*爱播资源","name":"*爱播资源","type":1,"api":"https://cj.apiabzy.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*美少女资源","name":"*美少女资源","type":0,"api":"https://www.msnii.com/api/xml.php","searchable":1,"quickSearch":0},
{"key":"*淫水机资源","name":"*淫水机资源","type":0,"api":"https://www.xrbsp.com/api/xml.php","searchable":1,"quickSearch":0},
{"key":"*香奶儿资源","name":"*香奶儿资源","type":0,"api":"https://www.gdlsp.com/api/xml.php","searchable":1,"quickSearch":0},
{"key":"*白嫖资源","name":"*白嫖资源","type":0,"api":"https://www.kxgav.com/api/xml.php","searchable":1,"quickSearch":0},
{"key":"*小湿妹资源","name":"*小湿妹资源","type":0,"api":"https://www.afasu.com/api/xml.php","searchable":1,"quickSearch":0},
{"key":"*大地资源","name":"*大地资源","type":0,"api":"https://dadiapi.com/api.php","searchable":1,"quickSearch":0},
{"key":"*CK资源","name":"*CK资源","type":1,"api":"http://www.feifei67.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*老鸭资源","name":"*老鸭资源","type":1,"api":"https://api.apilyzy.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*花椒资源","name":"*花椒资源","type":1,"api":"https://apihjzy.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*乐播资源","name":"*乐播资源","type":1,"api":"https://lbapi9.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*博天堂","name":"*博天堂","type":0,"api":"http://bttcj.com/inc/sapi.php","searchable":1,"quickSearch":0},
{"key":"*环亚资源","name":"*环亚资源","type":0,"api":"http://wmcj8.com/inc/sapi.php","searchable":1,"quickSearch":0},
{"key":"*AVZY6888资源","name":"*AVZY6888资源","type":1,"api":"http://m.7777688.com/inc/apijson.php","searchable":1,"quickSearch":0},
{"key":"*色色资源","name":"*色色资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":0},
{"key":"*玖玖资源","name":"*玖玖资源","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":0},
{"key":"*佳丽资源","name":"*佳丽资源","type":1,"api":"http://www.jializyzapi.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*番号资源","name":"*番号资源","type":1,"api":"http://fhapi9.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*鲨鱼资源","name":"*鲨鱼资源","type":1,"api":"https://shayuapi.com/api.php/provide/vod/","searchable":1,"quickSearch":0},
{"key":"*速度资源","name":"*速度资源","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml","searchable":1,"quickSearch":0},
    {
      "key": "zp098",
      "name": "老鸭资源",
      "type": 0,
      "api": "http://laoyazy.vip/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    }
  ],
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "redirect",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9rZHMyLmNvZGluZy5uZXQvcC9rL2Qvay9naXQvcmF3L21hc3Rlci9tYW9saXZlLnR4dA=="
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "飞捷",
      "type": 1,
      "url": "https://fjkkk.cn/toujiexisiquanjia.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "youku",
          "优酷",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺"
        ]
      }
    },
    {
      "name": "集象",
      "type": 1,
      "url": "http://110.42.2.115:880/analysis/json/?uid=2245&my=cdfhirsuwyEGIPU346&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "CL4K",
          "renrenmi",
          "ltnb",
          "xigua"
        ]
      }
    },
    {
      "name": "急速1",
      "type": 1,
      "url": "https://www.daina.hk/api/?key=RXpzyrbMFYySN0sNps&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "CL4K",
          "renrenmi",
          "ltnb",
          "xigua"
        ]
      }
    },
    {
      "name": "急速3",
      "type": 1,
      "url": "https://jx.parwix.com:4433/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "VIP3",
      "type": 1,
      "url": "http://jifei.mrcy0.com/home/api?type=ys&uid=2752189&key=aefghtACLNRSZ01247&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "youku",
          "优酷",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺"
        ]
      }
    },
    {
      "name": "急速6",
      "type": 1,
      "url": "http://api.vip123kan.vip/?url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "qq",
          "奇艺"
        ]
      }
    },
    {
      "name": "急速8",
      "type": 1,
      "url": "http://yaluan.520say.cn/home/api?type=ys&uid=65588&key=cdeghikortvAFGI078&url=",
      "ext": {
        "flag": [
          "CL4K",
          "饭后独播",
          "芒果视频",
          "youku",
          "rx",
          "ltnb",
          "优酷",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "renrenmi",
          "qq",
          "腾讯",
          "腾讯视频",
          "letv",
          "乐视"
        ]
      }
    },
    {
      "name": "急速4",
      "type": 1,
      "url": "https://jf.96ym.cn/home/api?type=ys&uid=1319830&key=cefgnoprtvxyzBGKP6&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "youku",
          "优酷",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺"
        ]
      }
    },
    {
      "name": "急速5",
      "type": 1,
      "url": "http://ck.laobandq.com/3515240842.php?pltfrom=1100&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "CL4K",
          "renrenmi",
          "ltnb",
          "xigua"
        ]
      }
    },
    {
      "name": "急速9",
      "type": 1,
      "url": "https://api.exeyz.cc/api/Json.php?url="
    },
    {
      "name": "海星解析",
      "type": 1,
      "url": "http://110.42.2.115:880/analysis/json/?uid=1735&my=hjklmsuwyzDGHIKXY3&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "youku",
          "优酷",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺"
        ]
      }
    },
    {
      "name": "VIP1",
      "type": 1,
      "url": "http://110.42.2.115:880/analysis/json/?uid=2233&my=eginqstBCJMNSUX689&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "youku",
          "优酷",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺"
        ]
      }
    },
    {
      "name": "MuX蓝光解析（辉夜）",
      "type": 1,
      "url": "https://vvip.funsline.cn/api/?key=8vMzuXb87MWtyJeECE&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "CL4K",
          "renrenmi",
          "ltnb",
          "xigua",
          "rongxing",
          "rx",
          "xfy",
          "xueren"
        ]
      }
    },
    {
      "name": "猫群专用解析y1",
      "type": 1,
      "url": "http://chaloli.cn/home/api?type=ys&uid=705072&key=abcdegipstBCFMSVZ6&url=",
      "ext": {
        "flag": [
          "youku",
          "qq",
          "iqiyi",
          "qiyi",
          "letv",
          "sohu",
          "letv",
          "tudou",
          "pptv",
          "mgtv",
          "wasu",
          "bilibili",
          "leduo",
          "fq3",
          "fq4",
          "xueren",
          "duoduo",
          "duoduozy",
          "miaoparty",
          "miaoparty2",
          "miaoparty3",
          "renrenmi",
          "优酷",
          "芒果",
          "腾讯",
          "爱奇艺",
          "奇艺",
          "ltnb",
          "rx",
          "CL4K",
          "xfyun",
          "wuduzy"
        ]
      }
    },
    {
      "name": "猫群专用解析y2",
      "type": 1,
      "url": "http://chaloli.cn/home/api?type=ys&uid=705072&key=abcdegipstBCFMSVZ6&fs=sm&url=",
      "ext": {
        "flag": [
          "youku",
          "qq",
          "iqiyi",
          "qiyi",
          "letv",
          "sohu",
          "letv",
          "tudou",
          "pptv",
          "mgtv",
          "wasu",
          "bilibili",
          "leduo",
          "fq3",
          "fq4",
          "xueren",
          "duoduo",
          "duoduozy",
          "miaoparty",
          "miaoparty2",
          "miaoparty3",
          "renrenmi",
          "优酷",
          "芒果",
          "腾讯",
          "爱奇艺",
          "奇艺",
          "ltnb",
          "rx",
          "CL4K",
          "xfyun",
          "wuduzy"
        ]
      }
    },
    {
      "name": "猫群专用解析y3",
      "type": 1,
      "url": "http://chaloli.cn/home/api?type=ys&uid=705072&key=abcdegipstBCFMSVZ6&fs=hz&url=",
      "ext": {
        "flag": [
          "youku",
          "qq",
          "iqiyi",
          "qiyi",
          "letv",
          "sohu",
          "letv",
          "tudou",
          "pptv",
          "mgtv",
          "wasu",
          "bilibili",
          "leduo",
          "fq3",
          "fq4",
          "xueren",
          "duoduo",
          "duoduozy",
          "miaoparty",
          "miaoparty2",
          "miaoparty3",
          "renrenmi",
          "优酷",
          "芒果",
          "腾讯",
          "爱奇艺",
          "奇艺",
          "ltnb",
          "rx",
          "CL4K",
          "xfyun",
          "wuduzy"
        ]
      }
    },
    {
      "name": "猫群专用解析02",
      "type": 1,
      "url": "https://json.pangujiexi.com/json.php?url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺"
        ]
      }
    },
    {
      "name": "猫群专用解析03",
      "type": 1,
      "url": "https://vip.aiaine.com/api/?key=8FN8gNAySnvJiMllxZ&url=",
      "ext": {
        "flag": [
          "Itnb",
          "wuduzy"
        ]
      }
    },
    {
      "name": "猫群专用解析04",
      "type": 1,
      "url": "http://api.vip123kan.vip/?url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "qq",
          "xigua",
          "奇艺"
        ]
      }
    },
    {
      "name": "猫群专用解析05",
      "type": 1,
      "url": "https://a.dxzj88.com/jxrrm/jiami.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "芒果",
          "mgtv",
          "xigua",
          "wuduzy",
          "bilibili",
          "pptv",
          "leduo",
          "Clk4",
          "哔哩",
          "renrenmi",
          "ltnb",
          "rx"
        ]
      }
    },
    {
      "name": "猫群专用解析06",
      "type": 1,
      "url": "https://sz.dxzj88.com/jxrjrm/jiaomi.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "芒果",
          "mgtv",
          "xigua",
          "wuduzy",
          "bilibili",
          "pptv",
          "leduo",
          "Clk4",
          "哔哩",
          "renrenmi",
          "ltnb",
          "rx"
        ]
      }
    },
    {
      "name": "急速2",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "qq",
          "腾讯",
          "mgtv",
          "芒果"
        ]
      }
    },
    {
      "name": "群鑫影视",
      "type": 1,
      "url": "http://cl.yjhan.com:8090/home/api?type=ys&uid=651075&key=aehuDFGIJSVWX24589&url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯"
        ]
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi",
    "优酷",
    "芒果",
    "腾讯",
    "爱奇艺",
    "奇艺",
    "ltnb",
    "rx",
    "CL4K",
    "xfyun",
    "wuduzy"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ],
  "wallpaper": "https://picsum.photos/1080/",
  "spider": "https://gitdl.cn/https://raw.githubusercontent.com/fish2018/tvbox/master/jar/18.jar"
}