{
  "spider": "https://gitdl.cn/https://raw.githubusercontent.com/fish2018/tvbox/master/jar/dalazhi-18.jar",
  "wallpaper": "https://gao.chuqiuyu.tk",
  "sites": [
    {
      "key": "AList",
      "name": "AList",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "drives": [
          {
            "name": "SOD",
            "server": "https://a.sodaz.xyz"
          }
        ]
      }
    },
    {
      "key": "泥巴",
      "name": "泥巴",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "ext": "1"
    },
    {
      "key": "量子",
      "name": "量子",
      "type": 0,
      "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "伦理片"
      ]
    },
    {
      "key": "非凡",
      "name": "非凡",
      "type": 0,
      "api": "http://cj.ffzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "伦理片"
      ]
    },
    {
      "key": "玩偶",
      "name": "玩偶",
      "type": 3,
      "api": "csp_Doll",
      "searchable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.309
      }
    },
    {
      "key": "18AV",
      "name": "18AV",
      "type": 3,
      "api": "csp_Eighteen",
      "searchable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.485
      }
    },
    {
      "key": "Jable",
      "name": "Jable",
      "type": 3,
      "api": "csp_Jable",
      "searchable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.77
      }
    },
    {
      "key": "MissAV",
      "name": "MissAV",
      "type": 3,
      "api": "csp_Miss",
      "searchable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.777
      }
    },
    {
      "key": "Hanime",
      "name": "Hanime",
      "type": 3,
      "api": "csp_Hanime",
      "searchable": 1,
      "style": {
        "type": "rect",
        "ratio": 0.68
      }
    },
    {
      "key": "dadiapi.com",
      "name": "成人01",
      "type": 0,
      "api": "http://dadiapi.com/api.php",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "jcspcj8.com",
      "name": "成人02",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "apilj.com",
      "name": "成人03",
      "type": 1,
      "api": "http://apilj.com/api.php/provide/vod/at/json/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "secj8.com",
      "name": "成人04",
      "type": 0,
      "api": "http://secj8.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "91md.me",
      "name": "成人05",
      "type": 1,
      "api": "http://md91.cc/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "cjmygzy.com",
      "name": "成人06",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "bttcj.com",
      "name": "成人07",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "api.sexnguon.com",
      "name": "成人08",
      "type": 1,
      "api": "http://api.sexnguon.com/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "feifei67.com",
      "name": "成人09",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "llzxcj.com",
      "name": "成人10",
      "type": 0,
      "api": "http://llzxcj.com/inc/sck.php?ac=videolist",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "f2dcj6.com",
      "name": "成人11",
      "type": 0,
      "api": "http://f2dcj6.com/sapi?ac=videolist",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "fhapi9.com",
      "name": "成人12",
      "type": 1,
      "api": "http://fhapi9.com/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "sdszyapi.com",
      "name": "成人13",
      "type": 0,
      "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji07.com",
      "name": "成人14",
      "type": 0,
      "api": "http://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "ggmmzy.com",
      "name": "成人15",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji05.com",
      "name": "成人16",
      "type": 0,
      "api": "http://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji08.com",
      "name": "成人17",
      "type": 0,
      "api": "http://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji09.com",
      "name": "成人18",
      "type": 0,
      "api": "http://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji04.com",
      "name": "成人19",
      "type": 0,
      "api": "http://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji03.com",
      "name": "成人20",
      "type": 0,
      "api": "http://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji10.com",
      "name": "成人21",
      "type": 0,
      "api": "http://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji01.com",
      "name": "成人22",
      "type": 0,
      "api": "http://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji02.com",
      "name": "成人23",
      "type": 0,
      "api": "http://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "dmmapi.com",
      "name": "成人24",
      "type": 0,
      "api": "http://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "lbapiby.com",
      "name": "成人25",
      "type": 0,
      "api": "http://lbapiby.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "xjjzyapi.com",
      "name": "成人26",
      "type": 0,
      "api": "http://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "madouse.la",
      "name": "成人27",
      "type": 1,
      "api": "http://madouse.la/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji21.com",
      "name": "成人28",
      "type": 0,
      "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji22.com",
      "name": "成人29",
      "type": 0,
      "api": "http://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji26.com",
      "name": "成人30",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji23.com",
      "name": "成人31",
      "type": 0,
      "api": "http://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji25.com",
      "name": "成人32",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "api.maozyapi.com",
      "name": "成人33",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji24.com",
      "name": "成人34",
      "type": 0,
      "api": "http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "888dav.com",
      "name": "成人35",
      "type": 1,
      "api": "https://www.888dav.com/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "mgzyz1.com",
      "name": "成人36",
      "type": 1,
      "api": "https://mgzyz1.com/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "caiji.huakuiapi.com",
      "name": "成人37",
      "type": 1,
      "api": "https://caiji.huakuiapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "mgav1.cc",
      "name": "成人38",
      "type": 0,
      "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "pgxdy.com",
      "name": "成人39",
      "type": 0,
      "api": "https://www.pgxdy.com/api/xml.php",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "msnii.com",
      "name": "成人40",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "afasu.com",
      "name": "成人41",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "52zyapi.com",
      "name": "成人42",
      "type": 0,
      "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "lbapi9.com",
      "name": "成人43",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "apittzy.com",
      "name": "成人44",
      "type": 1,
      "api": "https://apittzy.com/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "kkzy.me",
      "name": "成人45",
      "type": 1,
      "api": "https://kkzy.me/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "xrbsp.com",
      "name": "成人46",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "xx55zyapi.com",
      "name": "成人47",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "kxgav.com",
      "name": "成人48",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "gdlsp.com",
      "name": "成人49",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "sewozyapi.com",
      "name": "成人50",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "jgczyapi.com",
      "name": "成人51",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "api.apilyzy.com",
      "name": "成人52",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 1,
      "recordable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.33
      }
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "❤91麻豆",
      "name": "❤91麻豆源",
      "type": 1,
      "api": "https://md91.cc/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤丝袜资源",
      "name": "❤丝袜资源",
      "type": 1,
      "api": "https://siwazyw.cc/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤秀色资源",
      "name": "❤秀色资源",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤探探资源",
      "name": "❤探探资源",
      "type": 1,
      "api": "https://apittzy.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤色猫资源",
      "name": "❤色猫资源",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤花魁资源",
      "name": "❤花魁资源",
      "type": 1,
      "api": "https://caiji.huakuiapi.com/inc/apijson_vod.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤葡萄资源",
      "name": "❤葡萄资源",
      "type": 1,
      "api": "https://api.putaozy.net/inc/apijson_vod.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤色窝资源",
      "name": "❤色窝资源",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤淫窝资源",
      "name": "❤淫窝资源",
      "type": 1,
      "api": "https://api.yinwoapi.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤SB资源",
      "name": "❤SB资源",
      "type": 0,
      "api": "http://www.shabizy.com:777/inc/sea",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤色屌丝资源",
      "name": "❤色屌丝资源",
      "type": 0,
      "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤小姐姐资源",
      "name": "❤小姐姐资源",
      "type": 0,
      "api": "https://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤52AVAV",
      "name": "❤52AVAV",
      "type": 0,
      "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤我要啪啪",
      "name": "❤我要啪啪",
      "type": 0,
      "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤AV集中淫",
      "name": "❤AV集中淫",
      "type": 0,
      "api": "https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤夜夜撸资源",
      "name": "❤夜夜撸资源",
      "type": 0,
      "api": "https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤大屌丝资源",
      "name": "❤大屌丝资源",
      "type": 0,
      "api": "http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤咪咪资源",
      "name": "❤咪咪资源",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤鲍鱼AV",
      "name": "❤鲍鱼AV",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤精工厂资源",
      "name": "❤精工厂资源",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤点点娱乐",
      "name": "❤点点娱乐",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤大MM资源",
      "name": "❤大MM资源",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤黄瓜TV资源",
      "name": "❤黄瓜TV资源",
      "type": 0,
      "api": "https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤快播盒子资源",
      "name": "❤快播盒子资源",
      "type": 0,
      "api": "https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤大香蕉资源",
      "name": "❤大香蕉资源",
      "type": 0,
      "api": "https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤日本AV在线",
      "name": "❤日本AV在线",
      "type": 0,
      "api": "https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤久久热在线",
      "name": "❤久久热在线",
      "type": 0,
      "api": "https://www.caiji06.com/home/cjapi/cfbb/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤青青草视频",
      "name": "❤青青草视频",
      "type": 0,
      "api": "https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤麻豆视频",
      "name": "❤麻豆视频",
      "type": 0,
      "api": "https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤一本道资源",
      "name": "❤一本道资源",
      "type": 0,
      "api": "https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤草榴视频",
      "name": "❤草榴视频",
      "type": 0,
      "api": "https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤亚洲成人在线",
      "name": "❤亚洲成人在线",
      "type": 0,
      "api": "https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤天噜啦资源",
      "name": "❤天噜啦资源",
      "type": 0,
      "api": "http://www.987caiji.com/api/max.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤99资源",
      "name": "❤99资源",
      "type": 1,
      "api": "http://99zy.pw/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤酷豆资源",
      "name": "❤酷豆资源",
      "type": 1,
      "api": "https://kudouzy.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤酷豆2",
      "name": "❤酷豆2",
      "type": 1,
      "api": "https://api.kdapi.info/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤酷伦理",
      "name": "❤酷伦理",
      "type": 1,
      "api": "https://api.kudian70.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤影库资源",
      "name": "❤影库资源",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤爱播资源",
      "name": "❤爱播资源",
      "type": 1,
      "api": "https://cj.apiabzy.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤美少女资源",
      "name": "❤美少女资源",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤淫水机资源",
      "name": "❤淫水机资源",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤香奶儿资源",
      "name": "❤香奶儿资源",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤白嫖资源",
      "name": "❤白嫖资源",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤小湿妹资源",
      "name": "❤小湿妹资源",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤大地资源",
      "name": "❤大地资源",
      "type": 0,
      "api": "https://dadiapi.com/api.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤CK资源",
      "name": "❤CK资源",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤老鸭资源",
      "name": "❤老鸭资源",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤花椒资源",
      "name": "❤花椒资源",
      "type": 1,
      "api": "https://apihjzy.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤乐播资源",
      "name": "❤乐播资源",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤博天堂",
      "name": "❤博天堂",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤环亚资源",
      "name": "❤环亚资源",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤AVZY6888资源",
      "name": "❤AVZY6888资源",
      "type": 1,
      "api": "http://m.7777688.com/inc/apijson.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤色色资源",
      "name": "❤色色资源",
      "type": 0,
      "api": "http://secj8.com/inc/sapi.php?ac=videolist",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤玖玖资源",
      "name": "❤玖玖资源",
      "type": 0,
      "api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤狼少年",
      "name": "❤狼少年",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤佳丽资源",
      "name": "❤佳丽资源",
      "type": 1,
      "api": "http://www.jializyzapi.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤番号资源",
      "name": "❤番号资源",
      "type": 1,
      "api": "http://fhapi9.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤鲨鱼资源",
      "name": "❤鲨鱼资源",
      "type": 1,
      "api": "https://shayuapi.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "❤速度资源",
      "name": "❤速度资源",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "zp098",
      "name": "老鸭资源",
      "type": 0,
      "api": "http://laoyazy.vip/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    }
  ],
  "rules": [
    {
      "name": "量子廣告",
      "hosts": [
        "vip.lz",
        "hd.lz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡廣告",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    }
  ]
}
