{
"spider": "https://gitdl.cn/https://raw.githubusercontent.com/fish2018/tvbox/master/jar/Gmmtekamu-18.jar",
"sites": [          

{"key":"csp_77","name":"77","type":3,"api":"csp_Kunyu77","searchable":1,"quickSearch":1,"filterable":1},
{
    "key":"ms4nii",
    "name":"美少女资源",
    "type":0,
    "api": "https://www.msnii.com/api/xml.php",
    "searchable":0,
    "quickSearch":0,
    "filterable":1
   },
   {
    "key":"KxrbspE",
    "name":"淫水机资源",
    "type":0,
    "api": "https://www.xrbsp.com/api/xml.php",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"gdlsE",
    "name":"香奶儿资源",
    "type":0,
    "api": "https://www.gdlsp.com/api/xml.php",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"kxgav",
    "name":"白嫖资源",
    "type":0,
    "api": "https://www.kxgav.com/api/xml.php",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"afasu",
    "name":"小湿妹资源",
    "type": 0,
    "api": "https://www.afasu.com/api/xml.php",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"KpgxdyE",
    "name":"黄AV资源",
    "type":0,
    "api": "https://www.pgxdy.com/api/xml.php",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
{
 "key":"ap4i156dlyE",
    "name":"奶茶资源",
    "type":0,
    "api": "https://caiji.naichaapi.com/inc/api.php",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
{
 "key":"酷伦",
 "name":"酷伦",
 "type":1,
 "api":"https://api.kudian70.com/api.php/provide/vod/",
 "playUrl":"https://jx.kujiexi.net/m3u8.php?url=",
 "searchable":1,
 "quickSearch":1,
 "filterable":0
},
{
 "key":"91md",
 "name":"91md",
 "type":1,
 "api":"https://md91.cc/api.php/provide/vod/from/mdm3u8/",
 "tag":"qb,tj,rm",
 "categories":[]
},
{"key":"*91麻豆","name":"*91麻豆","type":1,"api":"https://md91.cc/api.php/provide/vod/","searchable":0,"quickSearch":0},
{
 "key":"影库资源",
 "name":"影库资源",
 "type":1,
 "api":"https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/",
 "tag":"qb,tj",
 "categories":[]
},
{"key":"*葡萄资源","name":"*葡萄资源","type":1,"api":"https://api.putaozy.net/inc/apijson_vod.php","searchable":0,"quickSearch":0},
{
 "key":"老鸭2",
 "name":"老鸭2",
 "type":1,
 "api":"https://lbapi9.com/api.php/provide/vod/",
 "playUrl":"json:https://player.77lehuo.com/aliplayer/?url=",
 "searchable":1,
 "quickSearch":1,
 "filterable":0
},
{
 "key":"天噜啦资源",
 "name":"天噜啦资源",
 "type":0,
 "api":"http://www.987caiji.com/api/max.php",
 "playUrl":"",
 "categories":[],
 "quickSearch": 0
},
{
 "key":"100ai18x",
 "name":"100ai18x",
 "type":0,
 "api": 
 "http://www.010aizy.com/API/maxs.php",
 "playUrl":"",
 "categories":[],
 "quickSearch": 0
},
{"key":"奶茶采集","name":"奶茶av","type":0,"searchable":0,"quickSearch":0,"api": "https://caiji.naichaapi.com/inc/api.php","playUrl": "https://jiexi.naichaapi.com/?url="},
{"key":"探探采集","name":"探探av","type":1,"searchable":0,"quickSearch":0,"api": "https://apittzy.com/api.php/provide/vod/?ac=list","playUrl": "https://jiexi.ttbfp1.com/m3u8/?url="},
{"key":"*大香蕉资源","name":"*大香蕉资源","type":0,"api":"https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml","searchable":0,"quickSearch":0},
   {
    "key":"ap441i156dlyE",
    "name":"草莓资源(新增)",
    "type":0,
    "api": "https://caiji.caomeiapi.com/inc/api.php",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   }, 
   {
    "key":"哥哥妹妹",
    "name":"哥哥妹妹",
    "type":0,
    "api": "http://www.ggmmzy.com:9999/inc/xml",
    "searchable":0,
    "quickSearch":0,
    "filterable":0
   },
   {
    "key":"aHRfhd",
    "name":"色色资源",
    "type":0,
    "api": "http://secj8.com/inc/api.php?ac=videolist",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"fhapi9",
    "name":"番号资源",
    "type":1,
    "api": "http://fhapi9.com/api.php/provide/vod/",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"bttcj",
    "name":"博天堂三级",
    "type":0,
    "api": "http://bttcj.com/inc/sapi.php?ac=videolist",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"佳丽",
    "name":"佳丽",
    "type":1,
    "api":"http://www.jializyzapi.com/api.php/provide/vod/",
    "searchable":1,
    "quickSearch":1,
    "filterable":0
   },
   {
    "key":"lba12pi9",
    "name":"乐播资源",
    "type":1,
    "api": "https://lbapi9.com/api.php/provide/vod/",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"cjmygzy",
    "name":"狼少年资源",
    "type":0,
    "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"99zywcj",
    "name":"玖玖资源",
    "type":0,
    "api": "http://99zywcj.com/inc/sck.php?ac=videolist",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
  {
    "key":"mygzycj",
    "name":"JAV名优资源",
    "type":0,
    "api": "http://mygzycj.com/sapi.php?ac=videolist",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"apilyE",
    "name":"花椒资源",
    "type":1,
    "api": "https://api.apilyzy.com/api.php/provide/vod/?ac=list",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
   },
   {
    "key":"maozyapi",
    "name":"色猫资源",
    "type":0,
    "api": "https://api.maozyapi.com/inc/api.php",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
     },
    {
     "key":"*玖玖资源",
     "name":"*玖玖资源",
     "type":0,
     "api": "http://99zywcj.com/inc/sapi.php?ac=videolist"
    ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
    {
     "key":"*老鸭福利",
     "name":"*老鸭福利",
     "type":0,
     "api": "https://api.apilyzy.com/api.php/provide/vod/at/xml"
   ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
    {
     "key":"*天堂福利",
     "name":"*天堂福利",
     "type":0,
     "api": "https://bttcj.com/inc/sapi.php"
    ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
{"key":"*色色资源","name":"*色色资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":0,"quickSearch":0},
    {
     "key":"*环亚资源",
     "name":"*环亚资源",
     "type":0,
     "api": "http://wmcj8.com/inc/sapi.php?ac=videolist"
    ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
    {
     "key":"*速度资源",
     "name":"*速度资源",
     "type":0,
     "api":  "http://www.ggmmzy.com:9999/inc/xml"
   ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
    {
     "key":"*字幕网",
     "name":"*字幕网",
     "type":0,
     "api":"http://zmcj88.com/sapi?ac=videolist"
    ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
    {
     "key":"*JAV名优",
     "name":"*JAV名优",
     "type":0,
     "api": "http://mygzycj.com/api.php?ac=list"
    ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
    {
     "key":"*SS资源",
     "name":"*SS资源",
     "type":0,
     "api": "http://secj8.com/inc/sapi.php?ac=videolist"
    ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
    {
     "key":"*乐播",
     "name":"*乐播",
     "type":0,
     "api": "https://lbapi9.com/api.php/provide/vod/at/xml"
   ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
    {
     "key":"*富二代资源",
     "name":"*富二代资源",
     "type":0,
     "api":"http://f2dcj6.com/sapi/?ac=videolist"
    ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
    {
     "key":"*S猫资源",
     "name":"*S猫资源",
     "type":0,
     "api": "https://api.maozyapi.com/inc/api.php"
    ,
     "searchable":1,
     "quickSearch":1,
     "filterable":1},
{"key":"小AV","name":"小AV","type":0,"searchable":0,"quickSearch":0,"api":"https://www.pgxdy.com/api/xml.php","playUrl":""},
{"key":"爱播采集","name":"爱播av","type":1,"searchable":0,"quickSearch":0,"api": "https://cj.apiabzy.com/api.php/provide/vod/?ac=list","playUrl": "https://player.aibozyplayer.com/m3u8/?url="},
{"key":"*花魁资源","name":"*花魁资源","type":1,"api":"https://caiji.huakuiapi.com/inc/apijson_vod.php","searchable":0,"quickSearch":0},
{"key":"*色窝资源","name":"*色窝资源","type":1,"api":"https://sewozyapi.com/api.php/provide/vod/","searchable":0,"quickSearch":0},
{"key":"*淫窝资源","name":"*淫窝资源","type":1,"api":"https://api.yinwoapi.com/api.php/provide/vod/","searchable":0,"quickSearch":0},
{"key":"*爱播资源","name":"*爱播资源","type":1,"api":"https://cj.apiabzy.com/api.php/provide/vod/","searchable":0,"quickSearch":0},
   {
    "key":"523zyE",
    "name":"523资源",
    "type":0,
    "api": "https://caiji.523zyw.com/inc/api.php",
    "searchable": 0,
    "quickSearch": 0,
    "filterable": 0
  },
  {
    "key":"BT天堂",
    "name":"BT天堂",
    "type":0,
    "api": "http://bttcj.com/inc/sapi.php",
            "playUrl": "",
            "categories":[]
		}],
 "lives":[{"group": "直播","channels": [{"name":"四海钓鱼","urls":
["http://117.148.179.159/PLTV/88888888/224/3221231718/index.m3u8","http://117.148.129.14:80/PLTV/88888888/224/3221231718/1.m3u8"]}]}],
"parses":[        
           {
            "name":"解析聚合",
            "type":3,
            "url":"Demo"
           },
           {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
           },
           {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
           },
{"name":"1","url":"http://jx.1080jx.top/api/?url="}],
"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","cctv","cntv","wasu","bilibili","xigua","1905","1920i","1920l","mim3u8","laodim3u8","leduo","CL4K","ltnb","rx","renrenmi","wuduyun","xueren","naifeimi","miaoparty","miaoparty2","miaoparty3","xfy","xfyun","x1play","fuckapp","duoduozy","ftqp2","ftqp3","ftqp4","ftqp5"],
  "ijk": [
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}
],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
 "cms.qdwght.com"]}
