{
  "sites": [
    {
      "key": "*狼少年",
      "name": "🔞狼少年",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "(18+)SS资源",
      "name": "🔞色色资源",
      "type": 0,
      "api": "http://secj8.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "(18+)JAV名优",
      "name": "🔞JAV名优",
      "type": 0,
      "api": "http://mygzycj.com/api.php?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "(18+)秀色资源",
      "name": "🔞秀色资源",
      "type": 0,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/at/xml",
      "playUrl": "https://player.leyuzy.net/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "精工厂",
      "name": "🔞精工厂",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "91md",
      "name": "🔞九一线",
      "type": 1,
      "api": "https://md91.cc/api.php/provide/vod/from/mdm3u8/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "美少女",
      "name": "🔞美少女",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "点点",
      "name": "🔞点点点",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "屌丝",
      "name": "🔞屌丝影视",
      "type": 0,
      "api": "https://sdszyapi.com/home/cjapi/asbb/sea/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "哥哥妹妹",
      "name": "🔞哥哥妹妹",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*CK资源",
      "name": "🔞CK资源",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*博天堂",
      "name": "🔞博天堂",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*91麻豆",
      "name": "🔞91麻豆",
      "type": 1,
      "api": "https://md91.cc/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*丝袜资源",
      "name": "🔞丝袜资源",
      "type": 1,
      "api": "https://siwazyw.cc/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*探探资源",
      "name": "🔞探探资源",
      "type": 1,
      "api": "https://apittzy.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*花魁资源",
      "name": "🔞花魁资源",
      "type": 1,
      "api": "https://caiji.huakuiapi.com/inc/apijson_vod.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*葡萄资源",
      "name": "🔞葡萄资源",
      "type": 1,
      "api": "https://api.putaozy.net/inc/apijson_vod.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*色窝资源",
      "name": "🔞色窝资源",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*SB资源",
      "name": "🔞SB资源",
      "type": 0,
      "api": "http://www.shabizy.com:777/inc/sea",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*色屌丝资源",
      "name": "🔞色屌丝资源",
      "type": 0,
      "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*小姐姐资源",
      "name": "🔞小姐姐资源",
      "type": 0,
      "api": "https://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*52AVAV",
      "name": "🔞52AVAV",
      "type": 0,
      "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*我要啪啪",
      "name": "🔞我要啪啪",
      "type": 0,
      "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*AV集中淫",
      "name": "🔞AV集中淫",
      "type": 0,
      "api": "https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*夜夜撸资源",
      "name": "🔞夜夜撸资源",
      "type": 0,
      "api": "https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*咪咪资源",
      "name": "🔞咪咪资源",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*鲍鱼AV",
      "name": "🔞鲍鱼AV",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*精工厂资源",
      "name": "🔞精工厂资源",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*点点娱乐",
      "name": "🔞点点娱乐",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*大MM资源",
      "name": "🔞大MM资源",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*黄瓜TV资源",
      "name": "🔞黄瓜TV资源",
      "type": 0,
      "api": "https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*一本道资源",
      "name": "🔞一本道资源",
      "type": 0,
      "api": "https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*亚洲成人在线",
      "name": "🔞亚洲成人在线",
      "type": 0,
      "api": "https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*酷豆2",
      "name": "🔞酷豆资源网",
      "type": 1,
      "api": "https://api.kdapi.info/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*影库资源",
      "name": "🔞影库资源",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*淫水机资源",
      "name": "🔞淫水机资源",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*老鸭资源",
      "name": "🔞老鸭资源",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*乐播资源",
      "name": "🔞乐播资源",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*环亚资源",
      "name": "🔞环亚资源",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*玖玖资源",
      "name": "🔞玖玖资源",
      "type": 0,
      "api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*番号资源",
      "name": "🔞番号资源",
      "type": 1,
      "api": "http://fhapi9.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*鲨鱼资源",
      "name": "🔞鲨鱼资源",
      "type": 1,
      "api": "https://shayuapi.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*色南国资源",
      "name": "🔞色南国资源",
      "type": 1,
      "api": "https://api.sexnguon.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*狼友资源",
      "name": "🔞狼友资源",
      "type": 1,
      "api": "https://www.langyouzy.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*皇冠资源",
      "name": "🔞皇冠资源",
      "type": 1,
      "api": "https://hghhh.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*热巴资源",
      "name": "🔞热巴资源",
      "type": 1,
      "api": "http://reba.aishunxs.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*AIvin",
      "name": "🔞AIvin",
      "type": 0,
      "api": "http://lbapiby.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*大屌丝资源",
      "name": "🔞大屌丝资源",
      "type": 0,
      "api": "http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*快播盒子资源",
      "name": "🔞快播盒子资源",
      "type": 0,
      "api": "https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*大香蕉资源",
      "name": "🔞大香蕉资源",
      "type": 0,
      "api": "https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*日本AV在线",
      "name": "🔞日本AV在线",
      "type": 0,
      "api": "https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*青青草视频",
      "name": "🔞青青草视频",
      "type": 0,
      "api": "https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*麻豆视频",
      "name": "🔞麻豆视频",
      "type": 0,
      "api": "https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*一本道资源",
      "name": "🔞一本道资源",
      "type": 0,
      "api": "https://www.caiji03.com/home/cjapi/cfg8/zp/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*草榴视频",
      "name": "🔞草榴视频",
      "type": 0,
      "api": "https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*酷豆资源",
      "name": "🔞酷豆资源",
      "type": 1,
      "api": "https://kudouzy.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*酷伦理",
      "name": "🔞酷伦理",
      "type": 1,
      "api": "https://api.kudian70.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*奶茶资源",
      "name": "🔞奶茶资源",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*香奶儿资源",
      "name": "🔞香奶儿资源",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*白嫖资源",
      "name": "🔞白嫖资源",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*大地资源",
      "name": "🔞大地资源",
      "type": 0,
      "api": "https://dadiapi.com/api.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*小湿妹源",
      "name": "🔞湿妹资源",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "爱播资源",
      "name": "🔞爱播资源",
      "type": 1,
      "api": "https://cj1.apiabzy.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://player.aibozyplayer.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*爱播资源",
      "name": "🔞爱播资源",
      "type": 1,
      "api": "https://cj.apiabzy.com/api.php/provide/vod/?ac=list",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*淫窝资源",
      "name": "🔞淫窝资源",
      "type": 1,
      "api": "https://api.yinwoapi.com/api.php/provide/vod/?ac=list",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*麻豆视频",
      "name": "🔞麻豆视频2",
      "type": 1,
      "api": "https://madouse.la/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*草莓资源",
      "name": "🔞草莓资源",
      "type": 0,
      "api": "https://caiji.caomeiapi.com/inc/apijson_vod.php",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*KK写真资源",
      "name": "🔞KK写真资源",
      "type": 1,
      "api": "https://kkzy.me/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*易看资源",
      "name": "🔞易看资源",
      "type": 1,
      "api": "https://api.yikanapi.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*佳丽资源",
      "name": "🔞佳丽资源",
      "type": 1,
      "api": "http://www.jializyzapi.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "秀色采集",
      "name": "🔞秀色av",
      "type": 0,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/from/xiuse/at/xml/",
      "playUrl": "https://api.xiusebf.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "奶茶采集",
      "name": "🔞奶茶av",
      "type": 0,
      "api": "https://caiji.naichaapi.com/inc/api.php",
      "playUrl": "https://jiexi.naichaapi.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp116",
      "name": "🔞泡芙资源",
      "type": 0,
      "api": "http://zmcj88.com/api?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp128",
      "name": "🔞鲨鱼影视",
      "type": 0,
      "api": "https://shayuapi.com/api.php/Seacms/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*010爱资源",
      "name": "🔞010爱资源",
      "type": 0,
      "api": "http://www.010aizy.com/API/macs.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "523采集",
      "name": "🔞523av",
      "type": 0,
      "api": "https://caiji.523zyw.com/inc/api.php",
      "playUrl": "https://api.523zyw.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*水蜜桃",
      "name": "🔞水蜜桃",
      "type": 1,
      "api": "http://51smt4.xyz/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp143",
      "name": "🔞天堂福利",
      "type": 0,
      "api": "https://bttcj.com/inc/sapi.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*爱播资源",
      "name": "🔞爱播资源",
      "type": 1,
      "api": "https://cj.apiabzy.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "pgxdy",
      "name": "🔞PGX电影",
      "type": 0,
      "api": "https://www.pgxdy.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "大地采集",
      "name": "🔞大地av",
      "type": 0,
      "api": "https://dadiapi.com/apple_m3u8.php",
      "playUrl": "https://play.dadiapi.com/watch?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp157",
      "name": "🔞熊猫资源",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "ASMR",
      "name": "🔞ASMR(网络声优)",
      "type": 1,
      "api": "http://www.asmr19.in/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    }
  ],
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "redirect",
          "urls": [
            "proxy://do=live&type=txt&ext=Y2xhbjovL3R2Ym94L3R2L3R2Lmpzb24="
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "GGTV自用",
      "type": 1,
      "url": "https://play.fuqizhishi.com/jx/API.php?appkey=xiaobai888&url="
    },
    {
      "name": "GGTV搜集",
      "type": 1,
      "url": "https://play.fuqizhishi.com/juhe/API.php?appkey=caijijuhe220902&url="
    },
    {
      "name": "Fosi嗅探",
      "type": 0,
      "url": "https://play.fositv.com/?url="
    },
    {
      "name": "OKjx嗅探",
      "type": 0,
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "爱酷",
      "type": 1,
      "url": "https://jx.zhanlangbu.com/API.php?appkey=53df3aa2fdb66bcbc4d05730b6fbfc71&url="
    },
    {
      "name": "懒人",
      "type": 1,
      "url": "http://120.53.102.254/jx1/jx75.php?url="
    },
    {
      "name": "江湖",
      "type": 1,
      "url": "http://211.99.99.236:4567/jhjson/ceshi.php?url="
    },
    {
      "name": "B站1",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url="
    },
    {
      "name": "爱豆",
      "type": 0,
      "url": "https://jx.aidouer.net/?url="
    },
    {
      "name": "云端1",
      "type": 0,
      "url": "https://js.52jx.top:2525/?url="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ],
  "wallpaper": "https://picsum.photos/1080/",
  "spider": "https://gitdl.cn/https://raw.githubusercontent.com/fish2018/tvbox/master/jar/Huhujun.jar"
}