{
    "spider": "https://gitdl.cn/https://raw.githubusercontent.com/fish2018/tvbox/master/jar/分享者18+.jar",
    "wallpaper": "https://invalid.gq/IS8nrIwAOp7v1A",
    "lives": [
        {
            "group": "redirect",
            "channels": [
                {
                    "name": "live",
                    "urls": [
                        "proxy://do=live&type=txt&ext=https://raw.githubusercontent.com/zbefine/iptv/main/iptv.txt"
                    ]
                }
            ]
        }
    ],
    "rules": [
        {
            "host": "*",
            "rule": [
                "iesdouyin.com/aweme",
                "video_id="
            ]
        },
        {
            "host": "*",
            "rule": [
                "huoshan.com",
                "/item/video/"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
            ]
        }
    ],
    "sites": [
      {
            "key": "色窝资源",
            "name": "色窝资源",
            "type": 1,
            "api": "https://sewozyapi.com/api.php/provide/vod/",
            "playUrl": "",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 1,
            "categories": [
                "制服黑丝",
                "强奸乱伦",
                "国产情色",
                "主播直播",
                "动漫里番",
                "日韩综合",
                "欧美性爱",
                "中文字幕",
                "强奸乱伦",
                "巨乳美乳",
                "变态调教",
                "自拍偷拍",
                "熟女人妻",
                "日本无码",
                "日本有码",
                "少女萝莉",
                "三级伦理",
                "明星偶像",
                "美女模特",
                "AI换脸",
                "国产传媒"
            ]
        },
        {
            "key": "番外",
            "name": "番外采集",
            "type": 1,
            "api": "http://fhapi9.com/api.php/provide/vod/",
            "playUrl": "",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 1,
            "categories": [
                "群交淫乱",
                "偷拍自拍",
                "制服丝袜",
                "无码专区",
                "卡通动漫",
                "中文字幕",
                "欧美性爱",
                "巨乳美乳",
                "国产裸聊",
                "国产自拍",
                "国产盗摄",
                "伦理三级",
                "女同性恋",
                "少女萝莉",
                "人妖系列",
                "虚拟VR"
            ]
        },
        {
            "key": "乐播",
            "name": "️乐播采集",
            "type": 1,
            "api": "https://lbapi9.com/api.php/provide/vod/",
            "playUrl": "",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories": [
                "亚洲情色",
                "国产主播",
                "国产自拍",
                "无码专区",
                "欧美性爱",
                "熟女人妻",
                "强奸乱伦",
                "巨乳美乳",
                "中文字幕",
                "制服诱惑",
                "女同性恋",
                "卡通动画",
                "视频伦理",
                "少女萝莉",
                "重口色情",
                "人兽性交"
            ]
        }
        
    ],
    "parses": [
        {
            "name": "猫影视json",
            "type": 1,
            "url": "https://jhpc.manduhu.com/j1217.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SLYS4k",
                    "BYGA",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                ]
            }
        },
        {
            "name": "牛逼",
            "type": 0,
            "url": "http://json.84jia.com/api/?key=JzZOypg2BgyJJOPoJp&url="
        },
      //    http://json.84jia.com/api/?key=JzZOypg2BgyJJOPoJp&url=
        {
            "name": "他们说飞云牛逼",
            "type": 0,
            "url": "http://lanlan.ckflv.cn/?url="
        },
        {"name":"纯净1","url":"https://im1907.top/?jx=","type":1},
                {"name":"B站1","url":"https://jx.jsonplayer.com/player/?url=","type":1},
                {"name":"爱豆","url":"https://jx.aidouer.net/?url=","type":1},
                {"name":"BL","url":"https://vip.bljiex.com/?v=","type":0},
                {"name":"冰豆","url":"https://api.qianqi.net/vip/?url=","type":0},
                {"name":"百域","url":"https://jx.618g.com/?url=","type":0},
                {"name":"CK","url":"https://www.ckplayer.vip/jiexi/?url=","type":0},
                {"name":"CHok","url":"https://www.gai4.com/?url=","type":1},
                {"name":"ckmov","url":"https://www.ckmov.vip/api.php?url=","type":0},
                {"name":"H8","url":"https://www.h8jx.com/jiexi.php?url=","type":0},
                {"name":"JY","url":"https://jx.playerjy.com/?url=","type":0},
                {"name":"解析","url":"https://ckmov.ccyjjd.com/ckmov/?url=","type":0},
                {"name":"解析la","url":"https://api.jiexi.la/?url=","type":0},
                {"name":"老板","url":"https://vip.laobandq.com/jiexi.php?url=","type":0},
                {"name":"MAO","url":"https://www.mtosz.com/m3u8.php?url=","type":0},
                {"name":"M3U8","url":"https://jx.m3u8.tv/jiexi/?url=","type":0},
                {"name":"诺讯","url":"https://www.nxflv.com/?url=","type":0},
                {"name":"OK","url":"https://okjx.cc/?url=","type":1},
                {"name":"PM","url":"https://www.playm3u8.cn/jiexi.php?url=","type":0},
                {"name":"盘古","url":"https://www.pangujiexi.cc/jiexi.php?url=","type":0},
                {"name":"七哥","url":"https://jx.nnxv.cn/tv.php?url=","type":0},
                {"name":"RDHK","url":"https://jx.rdhk.net/?v=","type":1},
                {"name":"人人迷","url":"https://jx.blbo.cc:4433/?url=","type":1},
                {"name":"思云","url":"https://jx.ap2p.cn/?url=","type":0},
                {"name":"思古3","url":"https://jsap.attakids.com/?url=","type":1},
                {"name":"听乐","url":"https://jx.dj6u.com/?url=","type":1},
                {"name":"维多","url":"https://jx.ivito.cn/?url=","type":0},
                {"name":"虾米","url":"https://jx.xmflv.com/?url=","type":0},
                {"name":"云端","url":"https://sb.5gseo.net/?url=","type":0},
                {"name":"云析","url":"https://jx.yparse.com/index.php?url=","type":0},
                {"name":"0523","url":"https://go.yh0523.cn/y.cy?url=","type":0},
                {"name":"17云","url":"https://www.1717yun.com/jx/ty.php?url=","type":0},
                {"name":"180","url":"https://jx.000180.top/jx/?url=","type":0},
                {"name":"4K","url":"https://jx.4kdv.com/?url=","type":1},
                {"name":"8090","url":"https://www.8090g.cn/?url=","type":0},
        {
            "name": "ok",
            "type": 0,
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "bozrc",
            "type": 0,
            "url": "https://jx.bozrc.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "leshi",
                    "LS",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "不累",
            "type": 0,
            "url": "https://blbfq.f3322.net/player/analysis.php?v=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "cod",
            "type": 0,
            "url": "https://ksksl.codjx.com/?url="
        },
        {
            "name": "byg解析",
            "type": 0,
            "url": "https://byg.ziqj5.shop/?url="
        },
        {
            "name": "xmflv",
            "type": 0,
            "url": "https://jx.xmflv.com/?url="
        },
        {
            "name": "365",
            "type": 0,
            "url": "https://chaxun.truechat365.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "26db",
            "type": 0,
            "url": "http://vip.26db.cn/g/?url="
        },
        {
            "name": "看看",
            "type": 0,
            "url": "https://jx.m3u8.pw/?url="
        },
        {
            "name": "FreeOK",
            "type": 0,
            "url": "https://play.86516.tk/OKPlayer/?url="
        },
        {
            "name": "free",
            "type": 0,
            "url": "https://h5.freejson.xyz/player/?url="
        }
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}