{
    "sites": [
        {
            "key": "乐",
            "name": "乐",
            "type": 1,
            "api": "https://lbapi9.com/api.php/provide/vod/",
            "playUrl": "",
            "categories": [],
            "quickSearch": 0
        },
        {
            "key": "速",
            "name": "速",
            "type": 0,
            "api": "http://www.ggmmzy.com:9999/inc/xml",
            "playUrl": "",
            "categories": [],
            "quickSearch": 0,
            "searchable": 0
        },
        {
            "key": "番",
            "name": "番",
            "type": 1,
            "api": "http://fhapi9.com/api.php/provide/vod/",
            "playUrl": "",
            "categories": [],
            "quickSearch": 0
        },
        {
            "key": "*AIvin",
            "name": "AIvin",
            "type": 0,
            "api": "http://lbapiby.com/api.php/provide/vod/at/xml"
        },
        {
            "key": "pwd_袜子",
            "name": "袜子",
            "type": 0,
            "api": "https://www.msnii.com/api/xml.php",
            "searchable": 0,
            "quickSearch": 0
        },
        {
            "key": "*玖玖",
            "name": "*玖玖",
            "type": 0,
            "api": "http://99zywcj.com/inc/sapi.php?ac=videolist"
        },
        {
            "key": "*环亚",
            "name": "*环亚",
            "type": 0,
            "api": "http://wmcj8.com/inc/sapi.php?ac=videolist"
        },
        {
            "key": "*佳丽",
            "name": "*佳丽",
            "type": 0,
            "api": "https://jializyzapi.com/api.php/provide/vod/at/xml/"
        },
        {
            "key": "*富二代",
            "name": "*富二代（仅支持搜索）",
            "type": 0,
            "api": "http://f2dcj6.com/sapi/?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*酷豆",
            "name": "*酷豆",
            "type": 1,
            "api": "https://kudouzy.com/api.php/provide/vod/",
            "searchable": 0,
            "quickSearch": 0
        },
        {
            "key": "酷豆2",
            "name": "酷豆2(切)",
            "type": 1,
            "api": "https://api.kdapi.info/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "酷伦理",
            "name": "酷伦理(切)",
            "type": 1,
            "api": "https://api.kudian70.com/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "*蛋蛋视频",
            "name": "*蛋蛋视频",
            "type": 1,
            "api": "https://156.249.29.8/inc/apijson_vod.php",
            "searchable": 0,
            "quickSearch": 0
        },
        {
            "key": "番号资源",
            "name": "番号资源(卡切)",
            "type": 1,
            "api": "http://fhapi9.com/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "咪咪资源",
            "name": "咪咪资源(切)",
            "type": 0,
            "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "我要啪啪",
            "name": "我要啪啪(切)",
            "type": 0,
            "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "*金莲资源",
            "name": "*金莲资源",
            "type": 1,
            "api": "https://111kkkkk.com/api.php/provide/vod/",
            "searchable": 0,
            "quickSearch": 0
        },
        {
            "key": "*狼友资源",
            "name": "*狼友资源",
            "type": 1,
            "api": "https://www.langyouzy.com/api.php/provide/vod/",
            "searchable": 0,
            "quickSearch": 0
        },
        {
            "key": "(18+)JAV名优",
            "name": "(18+)JAV名优",
            "type": 0,
            "api": "http://mygzycj.com/api.php?ac=list",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "夜夜撸资源",
            "name": "夜夜撸资源(切)",
            "type": 0,
            "api": "https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "zp116",
            "name": "*泡芙资源",
            "type": 0,
            "api": "http://zmcj88.com/api?ac=list",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*影库资源",
            "name": "*影库资源",
            "type": 1,
            "api": "https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/",
            "tag": "qb,tj",
            "categories": []
        },
        {
            "key": "*美少女",
            "name": "*美少女",
            "type": 0,
            "api": "https://www.msnii.com/api/xml.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "*饮水机",
            "name": "*饮水机",
            "type": 0,
            "api": "https://www.xrbsp.com/api/xml.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "*奶插",
            "name": "*奶插",
            "type": 1,
            "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "*大MM",
            "name": "*大MM",
            "type": 0,
            "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*9号资源",
            "name": "*9号资源",
            "type": 0,
            "api": "http://fhapi9.com/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "bttcj",
            "name": "*博天堂",
            "type": 0,
            "api": "http://bttcj.com/inc/sapi.php",
            "playUrl": "https://jx.kujiexi.net/m3u8.php?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "wmcj8",
            "name": "wmcj8(切)",
            "type": 0,
            "api": "http://wmcj8.com/inc/sapi.php",
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "*葡萄",
            "name": "*葡萄",
            "type": 0,
            "api": "https://api.putaozy.net/inc/api.php"
        },
        {
            "key": "(18+)狼少年",
            "name": "(18+)狼少年",
            "type": 0,
            "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "KpgxdyE",
            "name": "黄AV资源(已修复)",
            "type": 0,
            "api": "https://www.pgxdy.com/api/xml.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "afasu",
            "name": "小湿妹资源(已修复)",
            "type": 0,
            "api": "https://www.afasu.com/api/xml.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "(18+)523资源",
            "name": "(18+)523资源",
            "type": 0,
            "api": "https://caiji.523zyw.com/inc/api.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "(18+)SS资源",
            "name": "(18+)SS资源",
            "type": 0,
            "api": "http://secj8.com/inc/sapi.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "(18+)大地资源",
            "name": "(18+)大地资源",
            "type": 0,
            "api": "https://dadiapi.com/api.php/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "(18+)乐播",
            "name": "(18+)乐播",
            "type": 0,
            "api": "https://lbapi9.com/api.php/provide/vod/at/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "色窝资源",
            "name": "色窝资源",
            "type": 1,
            "api": "https://sewozyapi.com/api.php/provide/vod/",
            "searchable": 0,
            "quickSearch": 0
        },
        {
            "key": "*白嫖",
            "name": "*白嫖",
            "type": 0,
            "api": "https://www.kxgav.com/api/xml.php"
        },
        {
            "key": "*乐鱼",
            "name": "*乐鱼",
            "type": 0,
            "api": "https://www.leyuzyapi.com/inc/zyapimac.php",
            "playUrl": "https://player.leyuzy.net/?url=",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "*秀se",
            "name": "*秀se",
            "type": 0,
            "api": "https://api.xiuseapi.com/api.php/provide/vod/at/xml",
            "playUrl": "https://player.leyuzy.net/?url="
        },
        {
            "key": "*JAV名优",
            "name": "*JAV名优",
            "type": 0,
            "api": "http://mygzycj.com/api.php?ac=list"
        },
        {
            "key": "*Sm",
            "name": "*Sm",
            "type": 0,
            "api": "https://api.maozyapi.com/inc/api.php"
        },
        {
            "key": "*天堂福利",
            "name": "*天堂福利",
            "type": 0,
            "api": "http://bttcj.com/inc/sapi.php",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "(18+)环亚资源",
            "name": "(18+不错)环亚资源",
            "type": 0,
            "api": "http://wmcj8.com/inc/sapi.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "csp_qiepian_ASMR",
            "name": "ASMR(qp)",
            "type": 1,
            "api": "http://www.asmr19.in/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1
        }
    ],
    "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        },
        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },
        {
            "name": "1",
            "url": "http://jx.1080jx.top/api/?url="
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "mgtv",
        "cctv",
        "cntv",
        "wasu",
        "bilibili",
        "xigua",
        "1905",
        "1920i",
        "1920l",
        "mim3u8",
        "laodim3u8",
        "leduo",
        "CL4K",
        "ltnb",
        "rx",
        "renrenmi",
        "wuduyun",
        "xueren",
        "naifeimi",
        "miaoparty",
        "miaoparty2",
        "miaoparty3",
        "xfy",
        "xfyun",
        "x1play",
        "fuckapp",
        "duoduozy",
        "ftqp2",
        "ftqp3",
        "ftqp4",
        "ftqp5"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}