{
    "sites": [
        {
            "key": "csp_Kunyu77",
            "name": "🌤星河科技园",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "精工厂",
            "name": "🔞精工厂",
            "type": 0,
            "api": "https://jgczyapi.com/home/cjapi/kld2/mc/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "91md",
            "name": "🔞91麻豆",
            "type": 1,
            "api": "https://md91.cc/api.php/provide/vod/from/mdm3u8/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "影库资源",
            "name": "🔞影库资源",
            "type": 1,
            "api": "https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "速播",
            "name": "🔞速播",
            "type": 1,
            "api": "https://api.suboapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "美少女",
            "name": "🔞美少女",
            "type": 0,
            "api": "https://www.msnii.com/api/xml.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "点点",
            "name": "🔞云星日记",
            "type": 0,
            "api": "https://xx55zyapi.com/home/cjapi/ascf/mc/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "屌丝",
            "name": "🔞屌丝",
            "type": 0,
            "api": "https://sdszyapi.com/home/cjapi/asbb/sea/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "哥哥妹妹",
            "name": "🔞哥哥妹妹",
            "type": 0,
            "api": "http://www.ggmmzy.com:9999/inc/xml",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "*CK资源",
            "name": "🔞CK资源",
            "type": 1,
            "api": "http://www.feifei67.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*博天堂",
            "name": "🔞博天堂",
            "type": 0,
            "api": "http://bttcj.com/inc/sapi.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*白嫖资源",
            "name": "🔞白嫖资源",
            "type": 0,
            "api": "https://www.kxgav.com/api/xml.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp028",
            "name": "🔞zp028",
            "type": 0,
            "api": "http://mygzycj.com/api.php?ac=list",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp020",
            "name": "🔞zp020",
            "type": 0,
            "api": "http://m.7777688.com/inc/api.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*色色资源",
            "name": "🔞色色资源",
            "type": 0,
            "api": "http://secj8.com/inc/sapi.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*点点娱乐",
            "name": "🔞点点娱乐",
            "type": 0,
            "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*淫水机资源",
            "name": "🔞淫水机",
            "type": 0,
            "api": "https://www.xrbsp.com/api/xml.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*小湿妹资源",
            "name": "🔞小湿妹",
            "type": 0,
            "api": "https://www.afasu.com/api/xml.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*香奶儿资源",
            "name": "🔞香奶儿",
            "type": 0,
            "api": "https://www.gdlsp.com/api/xml.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "酷豆采集",
            "name": "🔞酷豆",
            "type": 1,
            "api": "https://api.kdapi.info/api.php/provide/vod/?ac=list",
            "playUrl": "https://jx.kubohk.com/jx/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*色屌丝资源",
            "name": "🔞色屌丝资源",
            "type": 0,
            "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "秀色采集",
            "name": "🔞秀色av",
            "type": 0,
            "api": "https://api.xiuseapi.com/api.php/provide/vod/from/xiuse/at/xml/",
            "playUrl": "https://api.xiusebf.com/m3u8/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "爱播采集",
            "name": "🔞爱播av",
            "type": 1,
            "api": "https://cj.apiabzy.com/api.php/provide/vod/?ac=list",
            "playUrl": "https://player.aibozyplayer.com/m3u8/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "奶茶采集",
            "name": "🔞奶茶av",
            "type": 0,
            "api": "https://caiji.naichaapi.com/inc/api.php",
            "playUrl": "https://jiexi.naichaapi.com/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "大地采集",
            "name": "🔞大地av",
            "type": 0,
            "api": "https://dadiapi.com/apple_m3u8.php",
            "playUrl": "https://play.dadiapi.com/watch?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp157",
            "name": "🔞熊猫资源",
            "type": 0,
            "api": "http://jcspcj8.com/api?ac=list",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*字幕网",
            "name": "🔞字幕网",
            "type": 0,
            "api": "http://zmcj88.com/sapi?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*咪咪资源",
            "name": "🔞咪咪资源",
            "type": 0,
            "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp116",
            "name": "泡芙资源",
            "type": 0,
            "api": "http://zmcj88.com/api?ac=list",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*小姐姐资源",
            "name": "🔞小姐姐资源",
            "type": 0,
            "api": "https://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*精工厂资源",
            "name": "🔞精工厂资源",
            "type": 0,
            "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*草榴视频",
            "name": "🔞草榴视频",
            "type": 0,
            "api": "https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*52AVAV",
            "name": "🔞52AVAV",
            "type": 0,
            "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp067",
            "name": "环亚资源-无码",
            "type": 0,
            "api": "http://wmcj8.com/inc/sapi.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*大MM资源",
            "name": "🔞大MM资源",
            "type": 0,
            "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*酷伦理",
            "name": "🔞酷伦理",
            "type": 1,
            "api": "https://api.kudian70.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*万影色",
            "name": "🔞万影色",
            "type": 1,
            "api": "https://wanying4.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*美少女资源",
            "name": "🔞美少女资源",
            "type": 0,
            "api": "https://www.msnii.com/api/xml.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*玖玖资源",
            "name": "🔞玖玖资源",
            "type": 0,
            "api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*久草资源",
            "name": "🔞久草资源",
            "type": 0,
            "api": "http://jcspcj8.com/api?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*狼少年",
            "name": "🔞狼少年",
            "type": 0,
            "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*利来资源",
            "name": "🔞利来资源",
            "type": 0,
            "api": "http://llzxcj.com/inc/sck.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*佳丽资源",
            "name": "🔞佳丽资源",
            "type": 1,
            "api": "http://www.jializyzapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp128",
            "name": "🔞鲨鱼影视",
            "type": 0,
            "api": "https://shayuapi.com/api.php/Seacms/vod/at/xml/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*速度资源",
            "name": "🔞速度资源",
            "type": 0,
            "api": "http://www.ggmmzy.com:9999/inc/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*KK写真资源",
            "name": "🔞KK写真资源-伦理",
            "type": 1,
            "api": "https://kkzy.me/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp024",
            "name": "🔞BT天堂-伦理",
            "type": 0,
            "api": "http://bttcj.com/inc/sapi.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp011",
            "name": "🔞78乐播",
            "type": 0,
            "api": "https://lbapi9.com/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp059",
            "name": "🔞番号资源",
            "type": 0,
            "api": "http://fhapi9.com/api.php/provide/vod/at/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*富二代资源",
            "name": "🔞富二代资源",
            "type": 0,
            "api": "http://f2dcj6.com/sapi?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp066",
            "name": "🔞花椒资源",
            "type": 0,
            "api": "https://api.apilyzy.com/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp099",
            "name": "🔞老鸭资源",
            "type": 0,
            "api": "https://apihjzy.com/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp134",
            "name": "🔞速播资源",
            "type": 0,
            "api": "http://api.suboapi.com/api.php/provide/vod/at/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*一本道资源",
            "name": "🔞一本道资源",
            "type": 0,
            "api": "https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*鲍鱼AV",
            "name": "🔞鲍鱼AV",
            "type": 0,
            "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*日本AV在线",
            "name": "🔞日本AV在线",
            "type": 0,
            "api": "https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*久久热在线",
            "name": "🔞久久热在线",
            "type": 0,
            "api": "https://www.caiji06.com/home/cjapi/cfbb/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*青青草视频",
            "name": "🔞青青草视频",
            "type": 0,
            "api": "https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*丝袜资源",
            "name": "🔞丝袜资源",
            "type": 1,
            "api": "https://siwazyw.cc/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*麻豆视频",
            "name": "🔞麻豆视频",
            "type": 0,
            "api": "https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*亚洲成人在线",
            "name": "🔞亚洲成人在线",
            "type": 0,
            "api": "https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*天噜啦资源",
            "name": "🔞天噜啦资源",
            "type": 0,
            "api": "http://www.987caiji.com/api/max.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*010爱资源",
            "name": "🔞010爱资源",
            "type": 0,
            "api": "http://www.010aizy.com/API/macs.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*爱操资源",
            "name": "🔞爱操资源",
            "type": 1,
            "api": "https://aicaozy.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp100",
            "name": "🔞乐播",
            "type": 0,
            "api": "https://lbapi9.com/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*花魁资源",
            "name": "🔞花魁资源",
            "type": 1,
            "api": "https://caiji.huakuiapi.com/inc/apijson_vod.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*夜夜撸资源",
            "name": "🔞夜夜撸资源",
            "type": 0,
            "api": "https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*AV集中淫",
            "name": "🔞AV集中淫",
            "type": 0,
            "api": "https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*黄瓜TV资源",
            "name": "🔞黄瓜TV资源",
            "type": 0,
            "api": "https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*快播盒子资源",
            "name": "🔞快播盒子资源",
            "type": 0,
            "api": "https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*大香蕉资源",
            "name": "🔞大香蕉资源",
            "type": 0,
            "api": "https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "523采集",
            "name": "🔞523av",
            "type": 0,
            "api": "https://caiji.523zyw.com/inc/api.php",
            "playUrl": "https://api.523zyw.com/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*我要啪啪",
            "name": "🔞我要啪啪",
            "type": 0,
            "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*4000资源",
            "name": "🔞4000资源",
            "type": 1,
            "api": "https://www.4000zy.com/inc/apijson_vod.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*大屌丝资源",
            "name": "🔞大屌丝资源",
            "type": 0,
            "api": "http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*水蜜桃",
            "name": "🔞水蜜桃",
            "type": 1,
            "api": "http://51smt4.xyz/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*草莓资源",
            "name": "🔞草莓资源（慢）",
            "type": 1,
            "api": "https://caiji.caomeiapi.com/inc/apijson_vod.php",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "zp123",
            "name": "色猫资源（慢）",
            "type": 0,
            "api": "https://api.maozyapi.com/inc/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*色窝资源",
            "name": "🔞色窝资源-慢",
            "type": 1,
            "api": "https://sewozyapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "zp137",
            "name": "探探资源（慢）",
            "type": 0,
            "api": "https://apittzy.com/api.php/provide/vod/at/xml/",
            "playUrl": "https://jiexi.ttbfp1.com/m3u8/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*爱看资源",
            "name": "🔞爱看资源（慢）",
            "type": 1,
            "api": "http://www.aikanzyz9.com/inc/apijson_vod.php",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "*葡萄资源",
            "name": "🔞葡萄资源-慢",
            "type": 1,
            "api": "https://api.putaozy.net/inc/apijson_vod.php",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "2345_spider",
            "name": "🔞2345（以下重复）",
            "type": 3,
            "api": "csp_YS2345",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://gitee.com/xuexing007/cs/raw/master/2345.bmp"
        },
        {
            "key": "zp029",
            "name": "🔞JAV名优",
            "type": 0,
            "api": "http://mygzycj.com/sapi.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*JAV名优馆",
            "name": "🔞JAV名优馆",
            "type": 0,
            "api": "http://mygzycj.com/api.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "*AVZY6888资源",
            "name": "🔞AVZY6888资源",
            "type": 1,
            "api": "http://m.7777688.com/inc/apijson.php",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "zp125",
            "name": "🔞AVZY6888资源",
            "type": 0,
            "api": "http://m.7777688.com/inc/api.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp068",
            "name": "🔞环亚资源",
            "type": 0,
            "api": "http://wmcj8.com/inc/sapi.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp126",
            "name": "🔞色色资源",
            "type": 0,
            "api": "http://secj8.com/inc/api.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp129",
            "name": "🔞鲨鱼资源",
            "type": 0,
            "api": "https://shayuapi.com/api.php/provide/vod/at/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp127",
            "name": "🔞色色资源",
            "type": 0,
            "api": "http://secj8.com/inc/sapi.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp085",
            "name": "🔞玖玖资源",
            "type": 0,
            "api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp061",
            "name": "🔞富二代资源",
            "type": 0,
            "api": "http://f2dcj6.com/sapi/?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*速播资源",
            "name": "🔞速播资源",
            "type": 1,
            "api": "https://api.suboapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "zp143",
            "name": "🔞天堂福利",
            "type": 0,
            "api": "https://bttcj.com/inc/sapi.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*酷豆资源",
            "name": "🔞酷豆资源",
            "type": 1,
            "api": "https://kudouzy.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*酷豆2",
            "name": "🔞酷豆2",
            "type": 1,
            "api": "https://api.kdapi.info/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*秀色资源",
            "name": "🔞秀色资源",
            "type": 1,
            "api": "https://api.xiuseapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*爱播资源",
            "name": "🔞爱播资源",
            "type": 1,
            "api": "https://cj.apiabzy.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "*奶茶资源",
            "name": "🔞奶茶资源",
            "type": 1,
            "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "zp124",
            "name": "🔞色猫资源",
            "type": 0,
            "api": "https://api.maozyapi.com/inc/api.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp053",
            "name": "🔞大地资源",
            "type": 0,
            "api": "https://dadiapi.com/api.php/provide/vod/at/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*大地资源",
            "name": "🔞大地资源",
            "type": 0,
            "api": "https://dadiapi.com/api.php",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "*鲨鱼资源",
            "name": "🔞鲨鱼资源",
            "type": 1,
            "api": "https://shayuapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*乐播资源",
            "name": "🔞乐播资源",
            "type": 1,
            "api": "https://lbapi9.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "zp136",
            "name": "🔞速度资源",
            "type": 0,
            "api": "http://www.ggmmzy.com:9999/inc/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp065",
            "name": "🔞花椒,",
            "type": 0,
            "api": "https://apihjzy.com/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "zp098",
            "name": "🔞老鸭资源",
            "type": 0,
            "api": "http://laoyazy.vip/api.php/provide/vod/at/xml",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*523资源",
            "name": "🔞🈲成人资源",
            "type": 1,
            "api": "https://caiji.523zyw.com/inc/apijson_vod.php",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "push_agent",
            "name": "🎯推送（爱优腾/阿里云盘/磁力链接）",
            "type": 3,
            "api": "csp_PushAgent",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "3781469b13074e4cac1e0e7113e4fa20"
        }
    ],
    "lives": [
        {
            "group": "redirect",
            "channels": [
                {
                    "name": "live",
                    "urls": [
                        "proxy://do=live&type=txt&ext=aHR0cHM6Ly9hZ2l0LmFpLzEzODAwMTM4MDAwMC9NSFFUVi9yYXcvYnJhbmNoL21hc3Rlci9UVi9saXZlLnR4dA=="
                    ]
                }
            ]
        }
    ],
    "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        },
        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },
        {
            "name": "萝卜",
            "type": 0,
            "url": "https://ys.lbbb.cc/?url="
        },
        {
            "name": "365",
            "type": 0,
            "url": "https://chaxun.truechat365.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "keyu",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "南云",
            "type": 1,
            "url": "https://hc.izny.cn/json.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "iqiyi",
                    "奇艺",
                    "爱奇艺",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜",
                    "sohu",
                    "搜狐",
                    "cntv",
                    "cctv",
                    "央视",
                    "1905",
                    "m1905"
                ]
            }
        },
        {
            "name": "扶风",
            "type": 1,
            "url": "https://vip.byteamone.cn/api/?key=6sdRk7xF8yaTMlRoqr&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "江湖1",
            "type": 1,
            "url": "http://tgjx.itcker.com/api/?key=u7eWwiakUR1L6KS4sj&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "江湖",
            "type": 1,
            "url": "http://211.99.99.236:4567/jhjson/ceshi.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "iqiyi",
                    "奇艺",
                    "爱奇艺",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜",
                    "sohu",
                    "搜狐",
                    "cntv",
                    "cctv",
                    "央视",
                    "1905",
                    "m1905"
                ]
            }
        },
        {
            "name": "AiKu",
            "type": 1,
            "url": "https://jx.zhanlangbu.com/API.php?appkey=53df3aa2fdb66bcbc4d05730b6fbfc71&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "醉仙",
            "type": 0,
            "url": "https://jx.zui.cm/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "01嗅",
            "type": 0,
            "url": "https://jx.parwix.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "02嗅",
            "type": 0,
            "url": "https://vip.parwix.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "OKjx综合",
            "type": 0,
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "扶风2",
            "type": 1,
            "url": "https://vip.byteamone.cn/api/?key=bbpSbJMpjxLqcBKzUW&url="
        },
        {
            "name": "全民",
            "type": 0,
            "url": "http://api.wpsseo.cn/?v=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "youku",
                    "pptv",
                    "le",
                    "sohu",
                    "bilibili",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "搬运",
            "type": 1,
            "url": "https://jx.bynote.top/API.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "iqiyi",
                    "奇艺",
                    "爱奇艺",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜",
                    "sohu",
                    "搜狐",
                    "cntv",
                    "cctv",
                    "央视",
                    "1905",
                    "m1905"
                ]
            }
        },
        {
            "name": "视界",
            "type": 1,
            "url": "http://150.230.216.174/tvjx.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "iqiyi",
                    "奇艺",
                    "爱奇艺",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜",
                    "sohu",
                    "搜狐",
                    "cntv",
                    "cctv",
                    "央视",
                    "1905",
                    "m1905"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "泡沫",
            "type": 1,
            "url": "https://jx.paoomo.com/jiami.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩",
                    "mgtv",
                    "芒果"
                ]
            }
        },
        {
            "name": "GGTV快速",
            "type": 1,
            "url": "https://play.fuqizhishi.com/gang0818/API.php?appkey=QQ172598364&url="
        },
        {
            "name": "keyu",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "1",
            "type": 1,
            "url": "https://svip.znjson.com/api/?key=gX8j9IPvoQ5mFmlIzu&url="
        },
        {
            "name": "2",
            "type": 1,
            "url": "https://hc.izny.cn/json.php?url="
        },
        {
            "name": "3",
            "type": 1,
            "url": "https://cache.json.icu/home/api?type=ys&uid=292796&key=fnoryABDEFJNPQV269&url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "4",
            "type": 1,
            "url": "https://vip.nxflv.com/home/aphttps://cache.json.icu/home/api?type=ys&uid=292796&key=fnoryABDEFJNPQV269&url=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "mgtv",
                    "youku",
                    "letv",
                    "sohu",
                    "xigua",
                    "1905"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "5",
            "type": 1,
            "url": "https://json.freejx.in/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "6",
            "type": 0,
            "url": "http://122.114.157.13:2089/rx.php?url="
        },
        {
            "name": "7",
            "type": 1,
            "url": "https://chaloli.cn/home/api?type=ys&uid=1&key=dfgilnotuyDGHMQW34&url="
        },
        {
            "name": "8",
            "type": 1,
            "url": "http://json.youguo520.top/fufeng/?url=",
            "ext": {
                "flag": [
                    "bilibili"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "9",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "10",
            "type": 1,
            "url": "https://svip.rongxingvr.top/api/?key=bpWXKrAJUKm3puOCH4&url="
        },
        {
            "name": "11",
            "type": 1,
            "url": "http://120.233.84.226:5612/tvjx/?url=i?uid=701203&key=bltuyCEFKLTX013679&url=",
            "ext": {
                "flag": [
                    "renrenmi",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜"
                ]
            }
        },
        {
            "name": "12",
            "type": 1,
            "url": "https://api.truechat365.com/sigu99/sigy.php?test="
        },
        {
            "name": "13",
            "type": 0,
            "url": "http://150.230.216.174/tvjx.php?url="
        },
        {
            "name": "14",
            "type": 1,
            "url": "http://w.h100.top/jxhx/jx/?url="
        },
        {
            "name": "15",
            "type": 1,
            "url": "https://jx.zui.cm/?url="
        },
        {
            "name": "16",
            "type": 1,
            "url": "https://svip.spchat.top/api/?key=O9HGeIVUqU3REsnmQP&url="
        },
        {
            "name": "17",
            "type": 1,
            "url": "https://v.2080kk.com/home/api?type=ys&uid=1308653&key=behnpstwxBCHJMQ029&url="
        },
        {
            "name": "18",
            "type": 1,
            "url": "http://jx.hlele.vip/api/?url="
        },
        {
            "name": "19",
            "type": 1,
            "url": "https://svip.znjson.com/api/?key=gX8j9IPvoQ5mFmlIzu&url="
        },
        {
            "name": "20",
            "type": 1,
            "url": "http://47.242.89.48/video/xiaoshu.php?action=config&app=analysis2&url="
        },
        {
            "name": "21",
            "type": 1,
            "url": "https://jx.meiju56.com/?url="
        },
        {
            "name": "22",
            "type": 1,
            "url": "https://play.shzpin.com/BYGA/?url="
        },
        {
            "name": "23",
            "type": 1,
            "url": "http://124.222.68.182/jiexi/3kJX.php/?url="
        },
        {
            "name": "24",
            "type": 1,
            "url": "https://hc.izny.cn/json.php?url="
        },
        {
            "name": "25",
            "type": 0,
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "QIM解01",
            "type": 1,
            "url": "https://svip.renrenmi.cc:2222/api/?key=ogGC18CjsACNo60r3E&url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "QIM解02",
            "type": 1,
            "url": "http://106.52.218.221:88/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "QIM解03",
            "type": 0,
            "url": "https://www.m3u8.tv.cdn.8old.cn/jx.php?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解04",
            "type": 1,
            "url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "QIM解05",
            "type": 1,
            "url": "https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解09",
            "type": 0,
            "url": "https://jx.zui.cm/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解10",
            "type": 0,
            "url": "https://www.8090.la/8090/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解11",
            "type": 0,
            "url": "https://jx.m3u8.tv/jiexi/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解12",
            "type": 0,
            "url": "https://jx.bozrc.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解13",
            "type": 0,
            "url": "https://jx.parwix.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "QIM解14",
            "type": 0,
            "url": "https://jx.parwix.com:4433/player/analysis.php?v=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "QI解01",
            "type": 1,
            "url": "https://svip.spchat.top/api/?type=ys&key=bKemW41JnxmQb4l67h&url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺",
                    "rx"
                ]
            }
        },
        {
            "name": "QI解06",
            "type": 1,
            "url": "http://103.40.240.46/jh/?url=",
            "ext": {
                "flag": [
                    "renrenmi",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜"
                ]
            }
        },
        {
            "name": "扶风",
            "type": 1,
            "url": "https://vip.byteamone.cn/api/?key=bbpSbJMpjxLqcBKzUW&url="
        },
        {
            "name": "QI解08",
            "type": 1,
            "url": "http://47.98.234.2:7768/api.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "mgtv",
                    "youku",
                    "letv",
                    "sohu",
                    "xigua",
                    "1905"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "QI解10",
            "type": 1,
            "url": "https://play.fuqizhishi.com/maotv/API.php?appkey=xiongdimenbieguaiwodingbuzhulegailekey07201538&url="
        },
        {
            "name": "Q解01",
            "type": 1,
            "url": "https://play.fuqizhishi.com/maotv/API.php?appkey=QQ172598364&url=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "mgtv",
                    "youku",
                    "letv",
                    "sohu",
                    "xigua",
                    "1905"
                ],
                "header": {
                    "User-Agent": "Dalvik/2.1.0"
                }
            }
        },
        {
            "name": "Q解02",
            "type": 0,
            "url": "https://chaxun.truechat365.com/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "I解01",
            "type": 1,
            "url": " https://jisu.rongxingvr.top/api/?key=rCMmoKD0H0ShJ00u2f&url=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "youku",
                    "pptv",
                    "le",
                    "sohu",
                    "bilibili",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "I解02",
            "type": 0,
            "url": "https://jx.blbo.cc:4433/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "左岸",
            "type": 1,
            "url": "http://110.42.2.115:880/analysis/json/?uid=2288&my=flmoqszABEIJNQT017&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "CL4K",
                    "renrenmi",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "随便",
            "type": 1,
            "url": "http://cl.yjhan.com:8090/home/api?type=ys&uid=821518&key=aghlmnyBFIJMPRX489&url="
        },
        {
            "name": "LTRX",
            "type": 1,
            "url": "https://svip.spchat.top/api/?type=ys&key=bKemW41JnxmQb4l67h&url=",
            "ext": {
                "flag": [
                    "rx"
                ]
            }
        },
        {
            "name": "线路NX",
            "type": 1,
            "url": "https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="
        },
        {
            "name": "乐多",
            "type": 1,
            "url": "https://api.ldjx.cc/wp-api/getvodurl.php?token=1001&vid=",
            "ext": {
                "flag": [
                    "leduo"
                ]
            }
        },
        {
            "name": "北雁手动",
            "type": 0,
            "url": "https://jx.beiyan.cc:4433/?url="
        },
        {
            "name": "阿里云手动",
            "type": 0,
            "url": "https://aliyun.beiyan.cc:4433/player/?url="
        },
        {
            "name": "m3u8手动",
            "type": 0,
            "url": "https://jx.m3u8.tv/jiexi/?url="
        },
        {
            "name": "parwix手动",
            "type": 0,
            "url": "https://jx.bozrc.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "盘古手动",
            "type": 0,
            "url": "https://www.m3u8.tv.cdn.8old.cn/jx.php?url="
        },
        {
            "name": "M3U8解析手动",
            "type": 0,
            "url": "https://jx.m3u8.pw/?url="
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "mgtv",
        "wasu",
        "bilibili",
        "renrenmi",
        "1905",
        "xigua",
        "ltnb",
        "CL4K"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ],
    "wallpaper": "https://tuapi.eees.cc/api.php?category=fengjing&type=302",
    "spider": "https://gitdl.cn/https://raw.githubusercontent.com/fish2018/tvbox/master/jar/娱乐影院07.jar"
}