{
"wallpaper":"https://picsum.photos/1280/720/?blur=10",
"spider":"https://gitdl.cn/https://raw.githubusercontent.com/fish2018/tvbox/master/jar/娱乐影院06.jar",
"sites": [
{"key":"18","name":"🔞🈲㊙未成年人禁止访问！","type":0,"api":""},
{
      "key": "AList",
      "name": "AList",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "filterable": 1,
      "ext": "9T$https://drive.9t.ee#木偶$https://www.kugutsu.ml"
    },
    {
      "key": "玩偶",
      "name": "玩偶",
      "type": 3,
      "api": "csp_Doll",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "18AV",
      "name": "18AV",
      "type": 3,
      "api": "csp_Eighteen",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Jable",
      "name": "Jable",
      "type": 3,
      "api": "csp_Jable",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "PigAV",
      "name": "PigAV",
      "type": 3,
      "api": "csp_Pig",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "MissAV",
      "name": "MissAV",
      "type": 3,
      "api": "csp_Miss",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Supjav",
      "name": "Supjav",
      "type": 3,
      "api": "csp_Supjav",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Hanime",
      "name": "Hanime",
      "type": 3,
      "api": "csp_Hanime",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "madouse.la",
      "name": "成人01",
      "type": 1,
      "api": "http://madouse.la/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "51smt4.xyz",
      "name": "成人02",
      "type": 1,
      "api": "http://51smt4.xyz/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "ggmmzy.com",
      "name": "成人03",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "bttcj.com",
      "name": "成人04",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "cjmygzy.com",
      "name": "成人05",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jcspcj8.com",
      "name": "成人06",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "wmcj8.com",
      "name": "成人07",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "secj8.com",
      "name": "成人08",
      "type": 0,
      "api": "http://secj8.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dadiapi.com",
      "name": "成人09",
      "type": 0,
      "api": "http://dadiapi.com/api.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kudian70.com",
      "name": "成人10",
      "type": 1,
      "api": "http://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "apilj.com",
      "name": "成人11",
      "type": 1,
      "api": "http://apilj.com/api.php/provide/vod/at/json/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "zmcj88.com",
      "name": "成人12",
      "type": 0,
      "api": "http://zmcj88.com/sapi?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.putaozy.net",
      "name": "成人13",
      "type": 1,
      "api": "http://api.putaozy.net/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mygzycj.com",
      "name": "成人14",
      "type": 0,
      "api": "http://mygzycj.com/api.php?ac=list",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "llzxcj.com",
      "name": "成人15",
      "type": 0,
      "api": "http://llzxcj.com/inc/sck.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "99zywcj.com",
      "name": "成人16",
      "type": 0,
      "api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jializyzapi.com",
      "name": "成人17",
      "type": 1,
      "api": "http://www.jializyzapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "f2dcj6.com",
      "name": "成人18",
      "type": 0,
      "api": "http://f2dcj6.com/sapi?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "91md.me",
      "name": "成人19",
      "type": 1,
      "api": "http://md91.cc/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "sdszyapi.com",
      "name": "成人20",
      "type": 0,
      "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "010aizy.com",
      "name": "成人21",
      "type": 0,
      "api": "http://www.010aizy.com/API/macs.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "feifei67.com",
      "name": "成人22",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kdapi.info",
      "name": "成人23",
      "type": 1,
      "api": "http://api.kdapi.info/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xjjzyapi.com",
      "name": "成人24",
      "type": 0,
      "api": "http://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "99zy.pw",
      "name": "成人25",
      "type": 1,
      "api": "http://99zy.pw/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji25.com",
      "name": "成人26",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji21.com",
      "name": "成人27",
      "type": 0,
      "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji26.com",
      "name": "成人28",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji24.com",
      "name": "成人29",
      "type": 0,
      "api": "http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.11bat.com",
      "name": "成人30",
      "type": 0,
      "api": "http://api.11bat.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "leyuzyapi.com",
      "name": "成人31",
      "type": 1,
      "api": "https://www.leyuzyapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "成人32",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "888dav.com",
      "name": "成人33",
      "type": 1,
      "api": "https://www.888dav.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "987caiji.com",
      "name": "成人34",
      "type": 0,
      "api": "http://www.987caiji.com/api/max.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mgzyz1.com",
      "name": "成人35",
      "type": 1,
      "api": "https://mgzyz1.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "gdlsp.com",
      "name": "成人36",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mgav1.cc",
      "name": "成人37",
      "type": 0,
      "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.ykapi.net",
      "name": "成人38",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji07.com",
      "name": "成人39",
      "type": 0,
      "api": "https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "shayuapi.com",
      "name": "成人40",
      "type": 1,
      "api": "https://shayuapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji02.com",
      "name": "成人41",
      "type": 0,
      "api": "https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.huakuiapi.com",
      "name": "成人42",
      "type": 1,
      "api": "https://caiji.huakuiapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji01.com",
      "name": "成人43",
      "type": 0,
      "api": "https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kxgav.com",
      "name": "成人44",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji08.com",
      "name": "成人45",
      "type": 0,
      "api": "https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "msnii.com",
      "name": "成人46",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "apittzy.com",
      "name": "成人47",
      "type": 1,
      "api": "https://apittzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji09.com",
      "name": "成人48",
      "type": 0,
      "api": "https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "成人49",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "lbapi9.com",
      "name": "成人50",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kkzy.me",
      "name": "成人51",
      "type": 1,
      "api": "https://kkzy.me/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.caomeiapi.com",
      "name": "成人52",
      "type": 1,
      "api": "https://caiji.caomeiapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "成人53",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji05.com",
      "name": "成人54",
      "type": 0,
      "api": "https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "siwazyw.cc",
      "name": "成人55",
      "type": 1,
      "api": "https://siwazyw.cc/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji10.com",
      "name": "成人56",
      "type": 0,
      "api": "https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji03.com",
      "name": "成人57",
      "type": 0,
      "api": "https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kudouzy.com",
      "name": "成人58",
      "type": 1,
      "api": "https://kudouzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xx55zyapi.com",
      "name": "成人59",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.523zyw.com",
      "name": "成人60",
      "type": 1,
      "api": "https://caiji.523zyw.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji04.com",
      "name": "成人61",
      "type": 0,
      "api": "https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "52zyapi.com",
      "name": "成人62",
      "type": 0,
      "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji22.com",
      "name": "成人63",
      "type": 0,
      "api": "https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "afasu.com",
      "name": "成人64",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "成人65",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xrbsp.com",
      "name": "成人66",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji23.com",
      "name": "成人67",
      "type": 0,
      "api": "https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jgczyapi.com",
      "name": "成人68",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.yinwoapi.com",
      "name": "成人69",
      "type": 1,
      "api": "https://api.yinwoapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "sewozyapi.com",
      "name": "成人70",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.apilyzy.com",
      "name": "成人71",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "cj.apiabzy.com",
      "name": "成人72",
      "type": 1,
      "api": "http://cj.apiabzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
{"key":"ck","name":"🎀CK资源","type":0,"api":"https://ckzy.me/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"kd","name":"🎀酷豆","type":0,"api":"https://api.kdapi.info/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"kulunli","name":"🎀酷伦理","type":1,"api":"https://api.kudian70.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},
//
{"key":"csp_xbb_2022xxj","name":"💪香蕉综合网","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://gitea.com/liucn/box/raw/branch/main/sub/MeowXB/18/2022xxj"},
{"key":"csp_xbb_xjxj88","name":"🍌香蕉视频","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://gitea.com/liucn/box/raw/branch/main/sub/MeowXB/18/xjxj88"},
{"key":"csp_xbb_Gaoaa","name":"🍐大秀福利","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://gitea.com/liucn/box/raw/branch/main/sub/MeowXB/18/gaoaa"},
{"key":"csp_xbb_hscangku","name":"🧀黄仓库","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://gitea.com/liucn/box/raw/branch/main/sub/MeowXB/18/hscangku"},
{"key":"dadi","name":"大地🔞","type":0,"api":"https://dadiapi.com/api.php","searchable":0,"quickSearch":0},
{"key":"sy","name":"鲨鱼🔞","type":1,"api":"https://shayuapi.com/api.php/provide/vod/at/json/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"fhapi9","name":"番号🔞","type":1,"api":"http://fhapi9.com/api.php/provide/vod/","searchable":0,"quickSearch":0},
{"key":"wmcj8","name":"环亚🔞","type":0,"api":"http://wmcj8.com/inc/sapi.php","searchable":0,"quickSearch":0},
{"key":"lebo","name":"乐播🔞","type":1,"api":"https://lbapi9.com/api.php/provide/vod/at/json/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"ggmm","name":"速度🔞","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml","searchable":1,"quickSearch":1,"filterable":0},
{"key":"sesez","name":"色色吧🔞","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":1},
{"key":"gdl","name":"香奶儿🔞","type":0,"api":"https://www.gdlsp.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},
{"key":"bttcj","name":"博天堂🔞","type":0,"api":"http://bttcj.com/inc/sapi.php","searchable":0,"quickSearch":0},
{"key":"JL","name":"佳丽🈲","type":0,"api":"https://jializyzapi.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"LY1","name":"老鸭🈲","type":0,"api":"https://api.apilyzy.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"yinwo","name":"吟窝🈲","type":0,"api":"https://api.yinwoapi.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"sewo","name":"涩窝🈲","type":0,"api":"https://sewozyapi.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"aiboz","name":"爱播🈲","type":1,"api":"https://cj.apiabzy.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},
{"key":"cjmyg","name":"狼少年🈲","type":0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist","searchable":0,"quickSearch":0},
{"key":"LY","name":"猎奇🈲","type":0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},
{"key":"afasu","name":"Afasu🈲","type":0,"api":"https://www.afasu.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},
{"key":"pgxdy","name":"Pgx电影🈲","type":0,"api":"https://www.pgxdy.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},
{"key":"msn","name":"美少女🈲","type":0,"api":"https://www.msnii.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},
{"key":"afasu","name":"小湿妹🈲","type":0,"api":"https://www.afasu.com/api/xml.php","searchable":0,"quickSearch":0},
{"key":"kk","name":"看看🔞","type":0,"api":"https://kkzy.me/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"sm","name":"猫资源🔞","type":1,"api":"https://api.maozyapi.com/inc/apijson_vod.php","searchable":1,"quickSearch":1,"filterable":0},
{"key":"sw","name":"丝袜🔞","type":0,"api":"https://siwazyw.cc/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"putao","name":"葡萄🔞","type":0,"api":"https://caiji.putaozy.net/inc/api.php","searchable":1,"quickSearch":1,"filterable":0},
{"key":"huakui","name":"花魁🔞","type":1,"api":"https://caiji.huakuiapi.com/inc/apijson_vod.php","searchable":1,"quickSearch":1,"filterable":1},
{"key":"sbzy","name":"速度🔞","type":0,"api":"http://www.shabizy.com:777/inc/sea","searchable":1,"quickSearch":1,"filterable":1},
{"key":"tianal","name":"天噜啦🔞","type":0,"api":"http://www.987caiji.com/api/max.php","searchable":1,"quickSearch":1,"filterable":1},
{"key":"99zy","name":"99资源🔞","type":1,"api":"http://99zy.pw/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},
{"key":"yk","name":"影库🔞","type":1,"api":"https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"langc","name":"浪潮🔞","type":1,"api":"http://langchaozy11.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},
{"key":"4000","name":"4000🔞","type":1,"api":"http://www.4000zy.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},
{"key":"smt","name":"水蜜桃🔞","type":1,"api":"http://51smt4.xyz/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},
{"key":"523","name":"523资源🔞","type":1,"api":"https://caiji.523zyw.com/inc/apijson_vod.php","searchable":1,"quickSearch":1,"filterable":1},
{"key":"mgzy","name":"芒果🔞","type":1,"api":"https://mgzyz1.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1},
{"key":"kxgav","name":"白嫖🔞","type":0,"api":"https://www.kxgav.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},
{"key":"xrb","name":"淫水机🔞","type":0,"api":"https://www.xrbsp.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},
{"key":"99zy","name":"99资源🔞","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":1},
//
{"key":"jgc","name":"精工厂🔞","type":0,"api":"https://jgczyapi.com/home/cjapi/kld2/mc/vod/xml","searchable":1,"quickSearch":1,"filterable":0},
{"key":"diand","name":"点点娱乐🔞","type":0,"api":"https://xx55zyapi.com/home/cjapi/ascf/mc/vod/xml","searchable":1,"quickSearch":1,"filterable":0},
{"key":"dds","name":"色屌丝🔞","type":0,"api":"https://sdszyapi.com/home/cjapi/asbb/sea/vod/xml","searchable":1,"quickSearch":1,"filterable":0},
{"key":"xjiejie","name":"小姐姐🔞","type":0,"api":"https://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":1},
{"key":"52av","name":"52资源🔞","type":0,"api":"https://52zyapi.com/home/cjapi/asda/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"dMM","name":"大MM🔞","type":0,"api":"https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji01","name":"亚洲成人㊙","type":0,"api":"https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji02","name":"草榴视频㊙","type":0,"api":"https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji03","name":"一本道㊙","type":0,"api":"https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji04","name":"麻豆视频㊙","type":0,"api":"https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji05","name":"青青草㊙","type":0,"api":"https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji06","name":"久久热㊙","type":0,"api":"https://www.caiji06.com/home/cjapi/cfbb/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji07","name":"日本在线㊙","type":0,"api":"https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji08","name":"大香蕉㊙","type":0,"api":"https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji09","name":"快播㊙","type":0,"api":"https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji10","name":"黄瓜TV㊙","type":0,"api":"https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji21","name":"啪啪㊙","type":0,"api":"http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji22","name":"集中淫㊙","type":0,"api":"https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji23","name":"夜夜撸㊙","type":0,"api":"https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji24","name":"大屌丝㊙","type":0,"api":"http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji25","name":"咪咪㊙","type":0,"api":"http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml","searchable":0,"quickSearch":0},
{"key":"caiji26","name":"鲍鱼㊙","type":0,"api":"http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml","searchable":0,"quickSearch":0},


//
{"key":"myg","name":"Myg资源","type":0,"api":"http://mygzycj.com/api.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},
{"key":"f2d","name":"f2d采集","type":0,"api":"http://f2dcj6.com/sapi?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},
{"key":"19","name":"🔞🈲㊙未成年人禁止访问！","type":0,"api":""}
],
//解X设置
"parses":[
{"name":"解析聚合","type":3,"url":"Demo"},
{"name":"Json并发","type":2,"url":"Parallel"},
{"name":"Json轮询","type":2,"url":"Sequence"},
{"name":"解析01","type":0,"url":"https://player.77lehuo.com/aliplayer/?url="},
{"name":"解析02","type":0,"url":"http://jx.ykyunbo.com/m3u8.php?url="},
{"name":"解析03","type":0,"url":"https://ckm3u8.cc/?url="},
{"name":"解析04","type":0,"url":"https://player.yinwoplayer.com/m3u8/?url="},
{"name":"解析05","type":0,"url":"https://jiexi.putaozy.net/m3u8/?url="},
{"name":"解析06","type":0,"url":"https://m3u8.huakuibf3.com/m3u8/?url="},
{"name":"解析07","type":0,"url":"https://jx.kujiexi.net/m3u8.php?url="},
{"name":"解析08","type":0,"url":"https://player.aibozyplayer.com/m3u8/?url="},
{"name":"解析09","type":0,"url":"https://api.523zyw.com/?url="},
{"name":"解析10","type":0,"url":"https://mgm3u8-player.com/player/DPm3u8.php?url="},
{"name":"解析11","type":0,"url":"https://api.maozyapi.com/m3u8/?url="},
{"name":"解析12","type":0,"url":"https://help.siwazywcdn2.com:5278/m3u8.php?url="},
{"name":"解析13","type":0,"url":"https://jiexi.jlzyplayer.com/m3u8/?url="},
{"name":"综合01","type":0,"url":"https://jx.bozrc.com:4433/player/?url="},
{"name":"综合02","type":0,"url":"https://jx.parwix.com:4433/player/?url="},
{"name":"综合03","type":0,"url":"https://jx.parwix.com:4433/player/analysis.php?v="}
  ],
"lives": [
{
"group": "redirect",
"channels": [
{
"name": "redirect",
"urls": [
"proxy://do=live&type=txt&ext=aHR0cDovLzl4aTRvLnRrL3N1Yi9teXR2LnR4dA=="
]}]}],
"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili","renrenmi"],
"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],
"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn",
"mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com",
"www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com",
"img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn",
"sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com",
"wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com",
"cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com",
"z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn",
"z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com",
"z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn",
"k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]}