{
    "spider": "https://gitdl.cn/https://raw.githubusercontent.com/fish2018/tvbox/master/jar/性用社.jar",
    "wallpaper": "https://tuapi.eees.cc/api.php?category=meinv&type=302",
    "lives": [],
   "rules": [ {"host":"*", "rule":["iesdouyin.com/aweme", "video_id="]}, {"host":"*", "rule":["huoshan.com", "/item/video/"]}, {"host":"*", "rule":["http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"]}, {"host":"*", "rule":["http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"]} ],
    "sites": [
    {
"key": "csp_xBPQ_香蕉中文",
"name": "香蕉中文",
"type": 3,
"api": "csp_xBPQ",
"searchable": 1,
"quickSearch": 1,
"filterable": 0,
"ext": "{\"分类url\":\"https://iy54321.com/xjzy/jj/{cateId}-{catePg}.html\", \"分类\":\"中文无码$zhongwenwuma#中文综合$zhongwenzonghe#中文近亲$zhongwenjingqing#中文护士$zhongwenhushi#中文师生$zhongwenshisheng#中文强奸$zhongwenqiangjian#国产自拍$guochanzipai#美女主播$meinvzhubo#三级伦理$sanjizonghe\", \"副标题\":\"duration\\\">&&</div\", \"链接\": \"href=\\\"/xjzy/j&&.html\\\"\", \"链接前缀\": \"https://iy54321.com/xjzy/jplay\", \"链接后缀\": \"-1-1.html\", \"直接播放\": \"1\" }"
},
    {
"key": "csp_xBPQ_99",
"name": "99资源网",
"type": 3,
"api": "csp_xBPQ",
"searchable": 1,
"quickSearch": 1,
"filterable": 0,
"ext": "{\"分类url\":\"https://iy54321.com/99re/rr/{cateId}-{catePg}.html\", \"分类\":\"国产自拍$guochanzipai#欧美$oumei#中文字幕$zhongwenzimu#李宗瑞全集$lizongruiquanji#日本无码$ribenwuma#加勒比$jialebi#日本有码$ribenyouma#一本道$yibendao#高清$gaoqing#潮吹$chaochui#制服丝袜$zhifusiwa#口爆颜射$koubaoyanshe#肛交$gangjiao#东京热$dongjingre#小格式综合$xiaogeshizonghe#女主播系列$hanguonvzhuboxilie#成人动漫$chengrendongman#SM性虐$SMxingnue#韩国综合$hanguozonghe#会员认证作品$jiujiurehuiyuanrenzhengzuopin\", \"副标题\":\"duration\\\">&&</div\", \"链接\": \"href=\\\"/99re/r&&.html\\\"\", \"链接前缀\": \"https://iy54321.com/99re/rplay\", \"链接后缀\": \"-1-1.html\", \"直接播放\": \"1\" }"
},
{
"key": "csp_xBPQ_超清",
"name": "超清资源网",
"type": 3,
"api": "csp_xBPQ",
"searchable": 1,
"quickSearch": 1,
"filterable": 0,
"ext": "{\"分类url\":\"https://iy54321.com/cq/cc/{cateId}-{catePg}.html\", \"分类\":\"亚洲ＡＶ$yazhou#自拍偷拍$zipaitoupai#超清传媒$chaoqingchuanmei#3D动漫$3Ddongman#欧美ＡＶ$oumei#乱伦人妻$luanlunrenqi#丝袜制服$siwazhifu#直播录播$zhibolubo#SM另类$SMlinglei#超清三级$chaoqingsanji\", \"副标题\":\".duration\\\">Text</div\", \"链接\": \"href=\\\"/cq/c&&.html\\\"\", \"链接前缀\": \"https://iy54321.com/cq/cplay\", \"链接后缀\": \"-1-1.html\", \"直接播放\": \"1\" }"
},{
"key": "csp_xBPQ_国产传媒",
"name": "国产传媒",
"type": 3,
"api": "csp_xBPQ",
"searchable": 1,
"quickSearch": 1,
"filterable": 0,
"ext": "{\"分类url\":\"https://iy54321.com/gccm/gg/{cateId}-{catePg}.html\", \"分类\":\"麻豆原创$madouyuanchuang#91制片厂$91zhipianchang#糖心Vlgo$tangxinVlgo#天美传媒$tianmeichuanmei#蜜桃传媒$mitaochuanmei#皇家华人$huangjiahuaren#星空传媒$xingkongchuanmei#精东影业$jingdongyingye#乐播传媒$lebochuanmei#乌鸦传媒$wuyachuanmei#兔子先生$tuzixiansheng#杏吧原创$xingbayuanchuang#mini传媒$minichuanmei#大象传媒$daxiangchuanmei#开心鬼传媒$kaixinguichuanmei#PsychoPorn$PsychoPorn\", \"副标题\":\".duration\\\">Text</div\", \"链接\": \"href=\\\"/gccm/g&&.html\\\"\", \"链接前缀\": \"https://iy54321.com/gccm/gplay\", \"链接后缀\": \"-1-1.html\", \"直接播放\": \"1\" }"
},
    {
      "key": "madouse.la",
      "name": "成人01",
      "type": 1,
      "api": "http://madouse.la/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "51smt4.xyz",
      "name": "成人02",
      "type": 1,
      "api": "http://51smt4.xyz/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "ggmmzy.com",
      "name": "成人03",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "bttcj.com",
      "name": "成人04",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "cjmygzy.com",
      "name": "成人05",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jcspcj8.com",
      "name": "成人06",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "wmcj8.com",
      "name": "成人07",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "secj8.com",
      "name": "成人08",
      "type": 0,
      "api": "http://secj8.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dadiapi.com",
      "name": "成人09",
      "type": 0,
      "api": "http://dadiapi.com/api.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kudian70.com",
      "name": "成人10",
      "type": 1,
      "api": "http://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "apilj.com",
      "name": "成人11",
      "type": 1,
      "api": "http://apilj.com/api.php/provide/vod/at/json/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "zmcj88.com",
      "name": "成人12",
      "type": 0,
      "api": "http://zmcj88.com/sapi?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.putaozy.net",
      "name": "成人13",
      "type": 1,
      "api": "http://api.putaozy.net/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mygzycj.com",
      "name": "成人14",
      "type": 0,
      "api": "http://mygzycj.com/api.php?ac=list",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "llzxcj.com",
      "name": "成人15",
      "type": 0,
      "api": "http://llzxcj.com/inc/sck.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "99zywcj.com",
      "name": "成人16",
      "type": 0,
      "api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jializyzapi.com",
      "name": "成人17",
      "type": 1,
      "api": "http://www.jializyzapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "f2dcj6.com",
      "name": "成人18",
      "type": 0,
      "api": "http://f2dcj6.com/sapi?ac=videolist",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "91md.me",
      "name": "成人19",
      "type": 1,
      "api": "http://md91.cc/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "sdszyapi.com",
      "name": "成人20",
      "type": 0,
      "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "010aizy.com",
      "name": "成人21",
      "type": 0,
      "api": "http://www.010aizy.com/API/macs.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "feifei67.com",
      "name": "成人22",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.kdapi.info",
      "name": "成人23",
      "type": 1,
      "api": "http://api.kdapi.info/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xjjzyapi.com",
      "name": "成人24",
      "type": 0,
      "api": "http://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "99zy.pw",
      "name": "成人25",
      "type": 1,
      "api": "http://99zy.pw/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji25.com",
      "name": "成人26",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji21.com",
      "name": "成人27",
      "type": 0,
      "api": "http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji26.com",
      "name": "成人28",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji24.com",
      "name": "成人29",
      "type": 0,
      "api": "http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.11bat.com",
      "name": "成人30",
      "type": 0,
      "api": "http://api.11bat.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "leyuzyapi.com",
      "name": "成人31",
      "type": 1,
      "api": "https://www.leyuzyapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.maozyapi.com",
      "name": "成人32",
      "type": 1,
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "888dav.com",
      "name": "成人33",
      "type": 1,
      "api": "https://www.888dav.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "987caiji.com",
      "name": "成人34",
      "type": 0,
      "api": "http://www.987caiji.com/api/max.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mgzyz1.com",
      "name": "成人35",
      "type": 1,
      "api": "https://mgzyz1.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "gdlsp.com",
      "name": "成人36",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "mgav1.cc",
      "name": "成人37",
      "type": 0,
      "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.ykapi.net",
      "name": "成人38",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji07.com",
      "name": "成人39",
      "type": 0,
      "api": "https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "shayuapi.com",
      "name": "成人40",
      "type": 1,
      "api": "https://shayuapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji02.com",
      "name": "成人41",
      "type": 0,
      "api": "https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.huakuiapi.com",
      "name": "成人42",
      "type": 1,
      "api": "https://caiji.huakuiapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji01.com",
      "name": "成人43",
      "type": 0,
      "api": "https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kxgav.com",
      "name": "成人44",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji08.com",
      "name": "成人45",
      "type": 0,
      "api": "https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "msnii.com",
      "name": "成人46",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "apittzy.com",
      "name": "成人47",
      "type": 1,
      "api": "https://apittzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji09.com",
      "name": "成人48",
      "type": 0,
      "api": "https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "dmmapi.com",
      "name": "成人49",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "lbapi9.com",
      "name": "成人50",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kkzy.me",
      "name": "成人51",
      "type": 1,
      "api": "https://kkzy.me/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.caomeiapi.com",
      "name": "成人52",
      "type": 1,
      "api": "https://caiji.caomeiapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.naichaapi.com",
      "name": "成人53",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji05.com",
      "name": "成人54",
      "type": 0,
      "api": "https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "siwazyw.cc",
      "name": "成人55",
      "type": 1,
      "api": "https://siwazyw.cc/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji10.com",
      "name": "成人56",
      "type": 0,
      "api": "https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji03.com",
      "name": "成人57",
      "type": 0,
      "api": "https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "kudouzy.com",
      "name": "成人58",
      "type": 1,
      "api": "https://kudouzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xx55zyapi.com",
      "name": "成人59",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji.523zyw.com",
      "name": "成人60",
      "type": 1,
      "api": "https://caiji.523zyw.com/inc/apijson_vod.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji04.com",
      "name": "成人61",
      "type": 0,
      "api": "https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "52zyapi.com",
      "name": "成人62",
      "type": 0,
      "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji22.com",
      "name": "成人63",
      "type": 0,
      "api": "https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "afasu.com",
      "name": "成人64",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.xiuseapi.com",
      "name": "成人65",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "xrbsp.com",
      "name": "成人66",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "caiji23.com",
      "name": "成人67",
      "type": 0,
      "api": "https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jgczyapi.com",
      "name": "成人68",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.yinwoapi.com",
      "name": "成人69",
      "type": 1,
      "api": "https://api.yinwoapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "sewozyapi.com",
      "name": "成人70",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "api.apilyzy.com",
      "name": "成人71",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "cj.apiabzy.com",
      "name": "成人72",
      "type": 1,
      "api": "http://cj.apiabzy.com/api.php/provide/vod/",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "filterable": 1,
      "ext": "f6fcd2d1c0e54601805413721d89e0ca"
    }
    ],
    "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        },
        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },{"name":"可遇不可求","type":1,"url":"http://newjiexi.gotka.top/keyu3.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}}},
   {"name":"bozrc","type":0,"url":"https://jx.bozrc.com:4433/player/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":""}}},
   {"name":"rx2","type":1,"url":"http://rxjx.kuanjv.com/allm3u8.php?url="},
        {
            "name": "萝卜",
            "type": 0,
            "url": "https://ys.lbbb.cc/?url="
        },
        {
            "name": "365",
            "type": 0,
            "url": "https://chaxun.truechat365.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },   {"name": "呆哇","type": 1,"url": "http://newjiexi.gotka.top/keyu3.php?url=","ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩","leshi","cntv","CNTV","xigua","XIGUA"],"header": {"User-Agent": "okhttp/4.1.0"}}},
    {"name":"阿飞","type":0,"url": "https://jx.bozrc.com:4433/player/?url=","ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "leshi", "LS", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header": {"User-Agent": ""}}},
    {"name":"rxjx","type":1,"url":"http://rxjx.kuanjv.com/allm3u8.php?url="},
    
        {
            "name": "测试1",
            "type": 1,
            "url": "http://43.139.102.88:88/parse/de.php?url="
        },{
            "name": "测试[②]",
            "type": 1,
            "url": "http://jx.amtv.ga/?url=",
            "ext": {
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                },
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        
        {
            "name": "无名1",
            "type": 1,
            "url": "http://api.ckflv.cn/?url="
        },
        {
            "name": "佳宸",
            "type": 0,
            "url": "http://1link.atwebpages.com/?url="
        },
        {
            "name": "BT51",
            "type": 1,
            "url": "https://rx.bt5v.com/json/jsonindex.php/?url="
        },
        {
            "name": "插萝莉",
            "type": 1,
            "url": "http://chaloli.cn/home/api?type=ys&uid=1942949&key=klmnqADJQRUV024678&url="
        },
        {
            "name": "8090",
            "type": 1,
            "url": "https://www.8090.la/8090/?url="
        },
        {
            "name": "无名2",
            "type": 1,
            "url": "https://h5.freejson.xyz/player/?url="
        },
        {
            "name": "云龙3",
            "type": 1,
            "url": "https://freejx.rx88.top:1234/?url="
        },
        {
            "name": "左岸",
            "type": 1,
            "url": "https://jx.bozrc.com:4433/player/?url="
        },
        {
            "name": "ok",
            "type": 1,
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "思古3",
            "type": 1,
            "url": "https://jsap.attakids.com/?url="
        },
        {
            "name": "夜幕",
            "type": 1,
            "url": "https://www.yemu.xyz/?url="
        },
        {
            "name": "keyu",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "南云",
            "type": 1,
            "url": "https://hc.izny.cn/json.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "iqiyi",
                    "奇艺",
                    "爱奇艺",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜",
                    "sohu",
                    "搜狐",
                    "cntv",
                    "cctv",
                    "央视",
                    "1905",
                    "m1905"
                ]
            }
        },
        {
            "name": "扶风",
            "type": 1,
            "url": "https://vip.byteamone.cn/api/?key=6sdRk7xF8yaTMlRoqr&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name" : "莫为",
            "type" : 1,
            "url" : "http://jx.vipmv.co/json.php?token=123457&url="
        },
        {
            "name": "江湖",
            "type": 1,
            "url": "http://211.99.99.236:4567/jhjson/ceshi.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "iqiyi",
                    "奇艺",
                    "爱奇艺",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜",
                    "sohu",
                    "搜狐",
                    "cntv",
                    "cctv",
                    "央视",
                    "1905",
                    "m1905"
                ]
            }
        },
        {
            "name": "AiKu",
            "type": 1,
            "url": "https://jx.zhanlangbu.com/API.php?appkey=53df3aa2fdb66bcbc4d05730b6fbfc71&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "醉仙",
            "type": 0,
            "url": "https://jx.zui.cm/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "01嗅",
            "type": 0,
            "url": "https://jx.parwix.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "02嗅",
            "type": 0,
            "url": "https://vip.parwix.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "iqiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "OKjx综合",
            "type": 0,
            "url": "http://jx.gbxy.net.cn/?url="
        },
        {
            "name": "扶风2",
            "type": 1,
            "url": "https://vip.byteamone.cn/api/?key=bbpSbJMpjxLqcBKzUW&url="
        },
        {
            "name": "黄仓",
            "type": 1,
            "url": "https://www.2022xxj.com&url="
        },
        {
            "name": "全民",
            "type": 0,
            "url": "http://api.wpsseo.cn/?v=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "youku",
                    "pptv",
                    "le",
                    "sohu",
                    "bilibili",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "搬运",
            "type": 1,
            "url": "https://jx.bynote.top/API.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "iqiyi",
                    "奇艺",
                    "爱奇艺",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜",
                    "sohu",
                    "搜狐",
                    "cntv",
                    "cctv",
                    "央视",
                    "1905",
                    "m1905"
                ]
            }
        },
        {
            "name": "视界",
            "type": 1,
            "url": "http://150.230.216.174/tvjx.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "iqiyi",
                    "奇艺",
                    "爱奇艺",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜",
                    "sohu",
                    "搜狐",
                    "cntv",
                    "cctv",
                    "央视",
                    "1905",
                    "m1905"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "泡沫",
            "type": 1,
            "url": "https://jx.paoomo.com/jiami.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩",
                    "mgtv",
                    "芒果"
                ]
            }
        },
        {
            "name": "GGTV快速",
            "type": 1,
            "url": "https://play.fuqizhishi.com/gang0818/API.php?appkey=QQ172598364&url="
        },
        {
            "name": "keyu",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "1",
            "type": 1,
            "url": "https://svip.znjson.com/api/?key=gX8j9IPvoQ5mFmlIzu&url="
        },
        {
            "name": "2",
            "type": 1,
            "url": "https://hc.izny.cn/json.php?url="
        },
        {
            "name": "3",
            "type": 1,
            "url": "https://cache.json.icu/home/api?type=ys&uid=292796&key=fnoryABDEFJNPQV269&url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "4",
            "type": 1,
            "url": "https://vip.nxflv.com/home/aphttps://cache.json.icu/home/api?type=ys&uid=292796&key=fnoryABDEFJNPQV269&url=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "mgtv",
                    "youku",
                    "letv",
                    "sohu",
                    "xigua",
                    "1905"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "5",
            "type": 1,
            "url": "https://json.freejx.in/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "6",
            "type": 0,
            "url": "http://122.114.157.13:2089/rx.php?url="
        },
        {
            "name": "7",
            "type": 1,
            "url": "https://chaloli.cn/home/api?type=ys&uid=1&key=dfgilnotuyDGHMQW34&url="
        },
        {
            "name": "8",
            "type": 1,
            "url": "http://json.youguo520.top/fufeng/?url=",
            "ext": {
                "flag": [
                    "bilibili"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "9",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "10",
            "type": 1,
            "url": "https://svip.rongxingvr.top/api/?key=bpWXKrAJUKm3puOCH4&url="
        },
        {
            "name": "11",
            "type": 1,
            "url": "http://120.233.84.226:5612/tvjx/?url=i?uid=701203&key=bltuyCEFKLTX013679&url=",
            "ext": {
                "flag": [
                    "renrenmi",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜"
                ]
            }
        },
        {
            "name": "12",
            "type": 1,
            "url": "https://api.truechat365.com/sigu99/sigy.php?test="
        },
        {
            "name": "13",
            "type": 0,
            "url": "http://150.230.216.174/tvjx.php?url="
        },
        {
            "name": "14",
            "type": 1,
            "url": "http://w.h100.top/jxhx/jx/?url="
        },
        {
            "name": "15",
            "type": 1,
            "url": "https://jx.zui.cm/?url="
        },
        {
            "name": "16",
            "type": 1,
            "url": "https://svip.spchat.top/api/?key=O9HGeIVUqU3REsnmQP&url="
        },
        {
            "name": "17",
            "type": 1,
            "url": "https://v.2080kk.com/home/api?type=ys&uid=1308653&key=behnpstwxBCHJMQ029&url="
        },
        {
            "name": "18",
            "type": 1,
            "url": "http://jx.hlele.vip/api/?url="
        },
        {
            "name": "19",
            "type": 1,
            "url": "https://svip.znjson.com/api/?key=gX8j9IPvoQ5mFmlIzu&url="
        },
        {
            "name": "20",
            "type": 1,
            "url": "http://47.242.89.48/video/xiaoshu.php?action=config&app=analysis2&url="
        },
        {
            "name": "21",
            "type": 1,
            "url": "https://jx.meiju56.com/?url="
        },
        {
            "name": "22",
            "type": 1,
            "url": "https://play.shzpin.com/BYGA/?url="
        },
        {
            "name": "23",
            "type": 1,
            "url": "http://124.222.68.182/jiexi/3kJX.php/?url="
        },
        {
            "name": "24",
            "type": 1,
            "url": "https://hc.izny.cn/json.php?url="
        },
        {
            "name": "25",
            "type": 0,
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "QIM解01",
            "type": 1,
            "url": "https://svip.renrenmi.cc:2222/api/?key=ogGC18CjsACNo60r3E&url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "QIM解02",
            "type": 1,
            "url": "http://106.52.218.221:88/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "QIM解03",
            "type": 0,
            "url": "https://www.m3u8.tv.cdn.8old.cn/jx.php?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解04",
            "type": 1,
            "url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "QIM解05",
            "type": 1,
            "url": "https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解09",
            "type": 0,
            "url": "https://jx.zui.cm/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解10",
            "type": 0,
            "url": "https://www.8090.la/8090/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解11",
            "type": 0,
            "url": "https://jx.m3u8.tv/jiexi/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解12",
            "type": 0,
            "url": "https://jx.bozrc.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "QIM解13",
            "type": 0,
            "url": "https://jx.parwix.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "QIM解14",
            "type": 0,
            "url": "https://jx.parwix.com:4433/player/analysis.php?v=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "QI解01",
            "type": 1,
            "url": "https://svip.spchat.top/api/?type=ys&key=bKemW41JnxmQb4l67h&url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺",
                    "rx"
                ]
            }
        },
        {
            "name": "QI解06",
            "type": 1,
            "url": "http://103.40.240.46/jh/?url=",
            "ext": {
                "flag": [
                    "renrenmi",
                    "qq",
                    "腾讯",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "xigua",
                    "西瓜"
                ]
            }
        },
        {
            "name": "扶风",
            "type": 1,
            "url": "https://vip.byteamone.cn/api/?key=bbpSbJMpjxLqcBKzUW&url="
        },
        {
            "name": "QI解08",
            "type": 1,
            "url": "http://47.98.234.2:7768/api.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "mgtv",
                    "youku",
                    "letv",
                    "sohu",
                    "xigua",
                    "1905"
                ],
                "header": {
                    "User-Agent": "Dart/2.14 (dart:io)"
                }
            }
        },
        {
            "name": "QI解10",
            "type": 1,
            "url": "https://play.fuqizhishi.com/maotv/API.php?appkey=xiongdimenbieguaiwodingbuzhulegailekey07201538&url="
        },
        {
            "name": "Q解01",
            "type": 1,
            "url": "https://play.fuqizhishi.com/maotv/API.php?appkey=QQ172598364&url=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "mgtv",
                    "youku",
                    "letv",
                    "sohu",
                    "xigua",
                    "1905"
                ],
                "header": {
                    "User-Agent": "Dalvik/2.1.0"
                }
            }
        },
        {
            "name": "Q解02",
            "type": 0,
            "url": "https://chaxun.truechat365.com/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "I解01",
            "type": 1,
            "url": " https://jisu.rongxingvr.top/api/?key=rCMmoKD0H0ShJ00u2f&url=",
            "ext": {
                "flag": [
                    "qq",
                    "qiyi",
                    "youku",
                    "pptv",
                    "le",
                    "sohu",
                    "bilibili",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "I解02",
            "type": 0,
            "url": "https://jx.blbo.cc:4433/?url=",
            "ext": {
                "flag": [
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "qq",
                    "奇艺"
                ]
            }
        },
        {
            "name": "左岸",
            "type": 1,
            "url": "http://110.42.2.115:880/analysis/json/?uid=2288&my=flmoqszABEIJNQT017&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "CL4K",
                    "renrenmi",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "随便",
            "type": 1,
            "url": "http://cl.yjhan.com:8090/home/api?type=ys&uid=821518&key=aghlmnyBFIJMPRX489&url="
        },
        {
            "name": "LTRX",
            "type": 1,
            "url": "https://svip.spchat.top/api/?type=ys&key=bKemW41JnxmQb4l67h&url=",
            "ext": {
                "flag": [
                    "rx"
                ]
            }
        },
        {
            "name": "线路NX",
            "type": 1,
            "url": "https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="
        },
        {
            "name": "乐多",
            "type": 1,
            "url": "https://api.ldjx.cc/wp-api/getvodurl.php?token=1001&vid=",
            "ext": {
                "flag": [
                    "leduo"
                ]
            }
        },
        {
            "name": "北雁手动",
            "type": 0,
            "url": "https://jx.beiyan.cc:4433/?url="
        },
        {
            "name": "阿里云手动",
            "type": 0,
            "url": "https://aliyun.beiyan.cc:4433/player/?url="
        },
        {
            "name": "m3u8手动",
            "type": 0,
            "url": "https://jx.m3u8.tv/jiexi/?url="
        },
        {
            "name": "parwix手动",
            "type": 0,
            "url": "https://jx.bozrc.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "盘古手动",
            "type": 0,
            "url": "https://www.m3u8.tv.cdn.8old.cn/jx.php?url="
        },
        {
            "name": "M3U8解析手动",
            "type": 0,
            "url": "https://jx.m3u8.pw/?url="
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "mgtv",
        "wasu",
        "bilibili",
        "renrenmi",
        "1905",
        "xigua",
        "ltnb",
        "CL4K"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}